<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Yields, Interest Rates, and Equities - March 2021 - Catscrdl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.81.0" /><meta property="og:site_name" content="Catscrdl">
  <meta property="og:title" content="Yields, Interest Rates, and Equities - March 2021">
  <meta property="og:description" content="I believe that we&#39;re going to see more destabiliation in yields which will temporarily hurt equities but is long term bullish for the economy and the markets.">
  <meta property="description" content="I believe that we&#39;re going to see more destabiliation in yields which will temporarily hurt equities but is long term bullish for the economy and the markets.">
  <meta property="og:url" content="https://catscrdl.io/blog/currentthoughtsonyields/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://catscrdl.io/static/img/2021/03/bonds.jpeg">
      <meta property="og:image:alt" content="Bonds">
    
  
  <link rel="stylesheet" href="/css/bundle.min.7af44880fa8f2867fbbf1b1e6758774b791bf321699b23f84be69e26e842c64a.css" integrity="sha256-evRIgPqPKGf7vxseZ1h3S3kb8yFpmyP4S&#43;aeJuhCxko="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f&amp;title=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f&amp;title=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f&amp;description=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://catscrdl.io/img/main/logo.jpg" class="circle" width="100" alt="CatsCrdl" /></a>
  <header>
    <h1>CatsCrdl</h1>
  </header>
  <main>
    <p>Daniel's thoughts on infosec and trading</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/currentthoughtsonyields/">Yields, Interest Rates, and Equities - March 2021</a></h2>
    
    
      <p>I believe that we&#39;re going to see more destabiliation in yields which will temporarily hurt equities but is long term bullish for the economy and the markets.</p>
    
  </div>
  <div class="meta">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
    <p>Daniel Wyleczuk-Stern</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f&amp;title=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f&amp;title=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f&amp;description=Yields%2c%20Interest%20Rates%2c%20and%20Equities%20-%20March%202021" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fcurrentthoughtsonyields%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/currentthoughtsonyields/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2021/03/bonds.jpeg');">
    <img src="https://catscrdl.io/static/img/2021/03/bonds.jpeg" alt="Bonds">
  </a>
      <p>This is not financial advice. These are just my musings and thoughts on the current situation in the markets.</p>
<p>Ever since mid-February, we&rsquo;ve seen the market retract with Qs closing below 300 and SPY also seeing some drops. When we look deeper into the individual stocks that compromise these indexes, I think we&rsquo;ll find a different story. Before we do, we need to take a detour into bonds.</p>
<p>The relationship between bonds, yields, and interest rates is fairly basic, but having almost no background in finance, it took me a bit to try to understand it. Essentially, bond prices and yields have an inverse relationship. If a bond price falls, it&rsquo;s yield goes up. The simplest way to explain this was from a Youtube video I watched but can&rsquo;t find the link. Imagine a bond cost $1000 and it paid you $5 every month. You would say it had a 6% yield every year. Now imagine that, for some reason, you wanted to sell the bond. But nobody wanted it because they could get 8% interest rate from having cash in their savings account. Well you try and sell your bond for $900. It still pays $5 every month. But now your yield is 6.6%. You&rsquo;d have to lower the bond price to $750 in order to be equivalent with the interest rate in that person&rsquo;s savings account. So that&rsquo;s how yields and bond prices are related. So when yields are going up, no one wants to buy bonds.</p>
<p>So how does yields affect equities? Well you can roughly convert a stock&rsquo;s price to it&rsquo;s yield by inversing it&rsquo;s PE ratio. Well, apparently, for where the market was at, at about 1.5% yield, bonds became more attractive than stocks.</p>
<p>To quickly summarize, no one wanted bonds so yields spiked enough to where it became more attractive to move from equities to bonds (or at least to not own high PE equities). So what are these high PE equities? Growth stocks and tech. TSLA, SPACs, ARK funds, etc are all heavily focused on growth vs value. Which means that investors pay for future value vs present value. Well the market is saying that future value was overvalued and present value was undervalued. If you noticed over the past few weeks, the Dow is doing fine and dividend stocks and financial stocks have been doing just fine. Compare the IWN (Russell growth) vs the IWO (Russell value). It&rsquo;s pretty clear.</p>
<p>So why does no one want bonds right now? Inflation. Or at least the expectation of inflation. The money supply is at incredibly highs due to QE but the money velocity has not increased because demand is stunted due to the pandemic. The recent jobs report that showed good news and the acceleration of vaccine deployment has market analysts thinking that we&rsquo;re going to see sky-high demand soon without a subsequent uptick in supply which would cause prices to rise, hence, inflation. We&rsquo;re already seeing this with crude futures and oil stocks seeing a pretty consistent increase.</p>
<p>So why exactly does no one want bonds? Well if there&rsquo;s a belief that inflation is coming, you believe that your bonds will be worth less than the money you can get in your savings account, so why buy bonds? You wouldn&rsquo;t. The market believes that inflation will come faster than the Fed is prediciting, which will necessitate a rise in interest rates.</p>
<p>Just like in March 2020 when tech took off despite a global pandemic, the market isn&rsquo;t the economy. While this rotation and correction is scary, I think it&rsquo;s good. The market is pricing in a growing and successful economy. Which will mean an organic growth in tech stocks due to improved free cash flow. This is what you should be looking for as an investor.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/trading/">trading</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/bonds/">bonds</a></li>
        
          <li><a class="article-terms-link" href="/tags/yields/">yields</a></li>
        
          <li><a class="article-terms-link" href="/tags/interest-rates/">interest rates</a></li>
        
          <li><a class="article-terms-link" href="/tags/fomc/">fomc</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="3f651735a8c97b5b6b871f68e1171a20">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/opensourcesubdomainrecon/" class="button left"><span>Open Source SaaS Reconnaissance Utilizing Subdomains</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/regardingsms2fa/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2021/02/2fa.png');">
    <img src="https://catscrdl.io/static/img/2021/02/2fa.png" alt="Two Factor Authentication">
  </a>
        <header>
          <h2><a href="/blog/regardingsms2fa/">Regarding SMS 2FA</a></h2>
          <time class="published" datetime="2020-07-29 00:00:00 &#43;0000 UTC">July 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/opensourceredteamtooling/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/oldblog/silent-twitter.png');">
    <img src="https://catscrdl.io/static/img/oldblog/silent-twitter.png" alt="Two Factor Authentication">
  </a>
        <header>
          <h2><a href="/blog/opensourceredteamtooling/">Adding to the Dialogue - On the Release of Offensive Security Tools (OST)</a></h2>
          <time class="published" datetime="2019-12-24 00:00:00 &#43;0000 UTC">December 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/gettingstartedwithautomation/">Getting Started with Praetorian’s ATT&amp;CK™ Automation</a></h2>
          <time class="published" datetime="2019-05-10 00:00:00 &#43;0000 UTC">May 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/attackbenchmark/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/oldblog/attack-logo-bold.png');">
    <img src="https://catscrdl.io/static/img/oldblog/attack-logo-bold.png" alt="Wikipedia">
  </a>
        <header>
          <h2><a href="/blog/attackbenchmark/">Why Praetorian Benchmarks to MITRE ATT&amp;CK™ and Why You Should Too</a></h2>
          <time class="published" datetime="2019-05-01 00:00:00 &#43;0000 UTC">May 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/wikipediac2/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/oldblog/wikipedia.png');">
    <img src="https://catscrdl.io/static/img/oldblog/wikipedia.png" alt="Wikipedia">
  </a>
        <header>
          <h2><a href="/blog/wikipediac2/">Demonstrating the Future of Command and Control with Wikipedia</a></h2>
          <time class="published" datetime="2019-04-14 00:00:00 &#43;0000 UTC">April 14, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/infosec/">infosec<span class="count">6</span></a>
          
          <li>
              <a href="/categories/trading/">trading<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A random collection of thoughts on cybersecurity and finance.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Catscrdl
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.81.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.3636570d13f0810e9f3329e953a3f542a2628b6fb86b986c1962fda162cb74d7.js" integrity="sha256-NjZXDRPwgQ6fMynpU6P1QqJii2&#43;4a5hsGWL9oWLLdNc="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
