<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Detection as Code: A Maturity Framework - Catscrdl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Catscrdl">
  <meta property="og:title" content="Detection as Code: A Maturity Framework">
  <meta property="og:description" content="Detection as Code (DaC) is transforming how we handle threat detection by merging software engineering practices with security operations. Breaking down DaC into functional areas can enhance your organization&#39;s detection capabilities and maturity.">
  <meta property="description" content="Detection as Code (DaC) is transforming how we handle threat detection by merging software engineering practices with security operations. Breaking down DaC into functional areas can enhance your organization&#39;s detection capabilities and maturity.">
  <meta property="og:url" content="https://catscrdl.io/blog/detectionascodematurity/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://catscrdl.io/static/img/2024/dac/dac_maturity.webp">
      <meta property="og:image:alt" content="Detection as Code Maturity Improvement">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Detection%20as%20Code%3a%20A%20Maturity%20Framework&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f&amp;title=Detection%20as%20Code%3a%20A%20Maturity%20Framework" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f&amp;title=Detection%20as%20Code%3a%20A%20Maturity%20Framework" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f&amp;description=Detection%20as%20Code%3a%20A%20Maturity%20Framework" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://catscrdl.io/static/img/main/catscrdllogo.png" class="circle" width="100" alt="CatsCrdl" /></a>
  <header>
    <h1>CatsCrdl</h1>
  </header>
  <main>
    <p>Daniel's thoughts on infosec</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/detectionascodematurity/">Detection as Code: A Maturity Framework</a></h2>
    
    
      <p>Detection as Code (DaC) is transforming how we handle threat detection by merging software engineering practices with security operations. Breaking down DaC into functional areas can enhance your organization&#39;s detection capabilities and maturity.</p>
    
  </div>
  <div class="meta">
    <time datetime="2024-07-25 00:00:00 &#43;0000 UTC">July 25, 2024</time>
    <p>Daniel Wyleczuk-Stern</p>
    <p>8-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Detection%20as%20Code%3a%20A%20Maturity%20Framework&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f&amp;title=Detection%20as%20Code%3a%20A%20Maturity%20Framework" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f&amp;title=Detection%20as%20Code%3a%20A%20Maturity%20Framework" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f&amp;description=Detection%20as%20Code%3a%20A%20Maturity%20Framework" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fdetectionascodematurity%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/detectionascodematurity/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2024/dac/dac_maturity.webp');">
    <img src="https://catscrdl.io/static/img/2024/dac/dac_maturity.webp" alt="Detection as Code Maturity Improvement">
  </a>
      <h1 id="detection-as-code-a-maturity-framework">Detection as Code: A Maturity Framework</h1>
<h2 id="introduction">Introduction</h2>
<p>In the ever-evolving landscape of cybersecurity, the methodologies and tools we rely on are continually advancing. One of the latest trends is Detection as Code (DaC), which promises to revolutionize threat detection by integrating software engineering practices into security operations. Having worked in an organization that practices DaC for several years, I&rsquo;ve come to realize that it&rsquo;s not simply a matter of adopting DaC or not. Like most principles in cybersecurity, DaC can be broken down into multiple functional areas, each with its own levels of maturity. In this blog post, I&rsquo;ll share my insights into these functional areas, the various maturity levels within them, and how to improve your competency in each area.</p>
<h2 id="understanding-detection-as-code">Understanding Detection as Code</h2>
<p>Detection as Code (DaC) leverages automation and version control to manage, deploy, and maintain detection rules, policies, and configurations. By treating detection rules as code, DaC enables rigorous testing, continuous integration/continuous deployment (CI/CD), and monitoring practices to enhance the reliability and efficiency of threat detection. A key aspect of DaC isn&rsquo;t just writing detections in YAML or Python, but also applying the same development and deployment rigor as software engineers.</p>
<h2 id="functional-areas-and-maturity-levels">Functional Areas and Maturity Levels</h2>
<p>DaC can be divided into four functional areas: programming language, testing, integration &amp; automation, and monitoring. Each area has four maturity levels: ad-hoc, structured, automated, and optimized. Let’s explore each area in detail.</p>
<h2 id="programming-language">Programming Language</h2>
<p>The choice of language for defining detections significantly impacts capabilities. Languages vary in flexibility and tools for translating ideas into code. For instance, YAML is a basic example, though some may hesitate to call it a true programming language.</p>
<p><img src="/static/img/2024/dac/yaml.PNG" alt="YAML Rule"></p>
<p>The <a href="https://github.com/SigmaHQ/sigma">Sigma Project</a> is a well-known DaC project focused on YAML. However, expressing complex logical thoughts with YAML or other markup languages can be challenging.</p>
<p>A step up from YAML are query languages such as SQL or SPL. Query languages are specifically designed for analyzing large amounts of systems from databases or other data stores (such as one where you may keep your logs). The SIEM I&rsquo;m most familiar with that is purely based on using SQL is <a href="https://github.com/snowflakedb/SnowAlert">SnowAlert</a> (a now mostly deprecated project).</p>
<p>General-purpose languages like Python offer the most flexibility in translating detection logic to code. Many modern detection engineering teams are moving towards Python or Go for interfacing with their data due to their flexible structures and rich libraries.</p>
<p>An optimized team uses the best tool for the job, seamlessly integrating markup, query, and functional languages.</p>
<h3 id="maturity-levels">Maturity Levels</h3>
<ul>
<li>Ad-hoc: Markup language</li>
<li>Structured: Query language</li>
<li>Automated: General-purpose language</li>
<li>Optimized: All of the above/best tool for the job</li>
</ul>
<h2 id="testing">Testing</h2>
<p>Testing DaC is critical and often neglected. Here, I break down five important areas of testing: unit testing, linting, performance testing, integration testing, and end-to-end testing.</p>
<h3 id="unit-testing">Unit Testing</h3>
<p>Unit testing is focused on ensuring your detection logic is correct that works by passing input to your detection logic and ensuring the output matches as expected.</p>
<p><img src="/static/img/2024/dac/unit_testing_1.png" alt="Unit Testing 1"></p>
<p><img src="/static/img/2024/dac/unit_testing_2.png" alt="Unit Testing 2"></p>
<p>In the above example based on Panther, we pass an example input into our rule along with an expected output.</p>
<h3 id="linting">Linting</h3>
<p>Linting is basic static analysis for code quality. Linting can speed up code reviews and ensure highly standardized code even with multiple engineers contributing.</p>
<p><img src="/static/img/2024/dac/linting_1.png" alt="Linting 1"></p>
<p><img src="/static/img/2024/dac/linting_2.png" alt="Linting 2"></p>
<h3 id="performance-testing">Performance Testing</h3>
<p>Performance testing will run your queries or detections and ensure they run in a timely and cost efficient way.</p>
<h3 id="integration-testing">Integration Testing</h3>
<p>Integration testing ensures that disparate systems which interface together properly interface as expected. This is most common when you have other parts of your detection platform such as SOAR.</p>
<h3 id="end-to-end-testing">End-to-End Testing</h3>
<p>End-to-end testing occurs when you full test your system from data generation all the way to case management and potentially closure.</p>
<p><img src="/static/img/2024/dac/end_to_end.png" alt="End-to-End"></p>
<h3 id="testing-priority-and-difficulty">Testing Priority and Difficulty</h3>
<p>Not all testing methodologies are created equal. Some tests are hard to get setup or maybe aren&rsquo;t a super high priority. For your organization, you should decide on the areas you&rsquo;re seeing the most operational failures and work to setup testing for those areas. Note that the below difficulty may vary depending on your tech stack and organizational structure.</p>
<table>
<thead>
<tr>
<th>Test Type</th>
<th>Priority</th>
<th>Difficulty</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit Testing</td>
<td>High</td>
<td>Low</td>
</tr>
<tr>
<td>Linting</td>
<td>Low</td>
<td>Low</td>
</tr>
<tr>
<td>Performance</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>Integration</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>End-To-End</td>
<td>Low</td>
<td>High</td>
</tr>
</tbody>
</table>
<h3 id="maturity-levels-1">Maturity Levels</h3>
<ul>
<li>Ad-hoc: No or minimal testing</li>
<li>Structured: Some testing in all areas or strong testing in some areas but missing in others</li>
<li>Automated: Some testing in all areas with strong capabilities in a few categories. A sandbox/dev environment exists and is used</li>
<li>Optimized: Testing for all components with code coverage measurements. Tests required for new detections</li>
</ul>
<h2 id="automation-and-integration">Automation and Integration</h2>
<p>Developing appropriate automation and integrations is critical to improving analyst response time and decrease error likelihood. Anytime your SOC analyst has to context switch, go into another system for information, or look something up, it increases time to respond and adds unnecessary friction. I break down integrations into three general categories: suppress an alert, generate an alert, or enrich an alert.</p>
<h3 id="suppression">Suppression</h3>
<p>One of the most common detections is &ldquo;impossible travel&rdquo;. When an analytics gets this alert, the first step in their playbook is usually to reach out to the user to confirm that it was in fact them logging into a system. We can use automation to suppress this alert, though.</p>
<p><img src="/static/img/2024/dac/was_this_you.png" alt="Was This You?"></p>
<p>If the user clicks &ldquo;I recognize this activity&rdquo; then the alert is closed without further (or any) action needed from the analyst.</p>
<h3 id="enrichment">Enrichment</h3>
<p>Sometimes the data you need doesn&rsquo;t exist in your logs because maybe it&rsquo;s too expensive or too infeasible to ingest for whatever reason. In this case, you&rsquo;ll want integrations that allow you to query real-time data in order to enrich an alert. Looking at the example <a href="https://hackingthe.cloud/aws/exploitation/local_ec2_priv_esc_through_user_data/">where one can escalate privileges through EC2 user data</a>, we can see that we can detect this activity through watching CloudTrail for the &ldquo;ModifyInstanceAttribute&rdquo; event. However, the actual user data is removed because its very common for secrets to be in this data.</p>
<p><img src="/static/img/2024/dac/enrichment.png" alt="ModifyInstanceAttribute"></p>
<p>So an analysts first step would be to run a command to pull this data.</p>
<p><img src="/static/img/2024/dac/enrichment_2.png" alt="Manual Command"></p>
<p>However, ran than rely on an analyst to have all the necessary permissions and access, the better solution is to fold these capabilities into your detection platform and automatically run this command when the alert fires and appropriately enrich your alert. Thus, you have a more secure and faster system that allows your responders to do their analysis in a timely and efficient way.</p>
<h2 id="monitoring">Monitoring</h2>
<p>As our systems grow in complexity, it becomes increasingly important to monitor their inputs, activity, and outputs. Identifying and resolving failures or errors in your system as quickly as possible is the goal. I generally break down monitoring into 3 parts: inputs, executions, and outputs. Are you getting good data? Are you monitoring the performance or run time failures in your system? Are you generating useful alerts?</p>
<h3 id="inputs">Inputs</h3>
<p>Data quality can be (and has been many times from other writers) its own blog post. For the purpose of detection engineering, I focus on five areas of data quality:</p>
<ul>
<li>Format or ensuring your data is well structured and parseable (please stop using syslog)</li>
<li>Volume or monitoring for spikes or drops in data volume</li>
<li>Completeness or ensuring you&rsquo;re collecting data from all systems or accounts</li>
<li>Timing or ensuring that data is reaching your detection engine soon after the event occurs</li>
<li>Data contracts or your ability to work with system owners to ensure they improve their system in a timely manner if any area of data quality drops</li>
</ul>
<h3 id="execution">Execution</h3>
<p>Monitoring the runtime of your system can further be broken down into two main categories.</p>
<h4 id="performancecost">Performance/Cost</h4>
<p>Are you watching for spikes in cost or drops in performance? Do you find out about an issue when you get the bill or have you setup monitoring to rapidly alert to cost spikes?</p>
<h4 id="failure-handling">Failure Handling</h4>
<p>This has large overlap with business continuity and disaster recovery and will make your compliance team happy. When a rule fails, does your system identify this and re-run it automatically? Do you get alerted when it repeatedly happens so you can take action? Or do things silently fail? If you wrote all these great detections but something is silently failing, then you&rsquo;re not executing an effective detection engineering system.</p>
<h3 id="outputs">Outputs</h3>
<p>This is the area of monitoring that most security operations are familiar with and start off with: labeling your alerts as true or false positive and working to improve the false positives. As you mature, you can grow in this area with <a href="https://www.rapid7.com/blog/post/2021/02/12/talkin-smac-alert-labeling-and-why-it-matters/">improved labeling</a> or proactively suppress alerts that start spiking and overwhelming your triage team. As an example, at Snowflake, we&rsquo;ll quarantine a particular detector and create a ticket for our detection engineers if it has too many false positive closure statuses within a particular time window.</p>
<h3 id="maturity-levels-2">Maturity Levels</h3>
<ul>
<li>Ad-hoc: Find out about missing data during forensics, get told about detection issues from the SOC</li>
<li>Structured: Collecting output metrics, basic dashboards and visualizations</li>
<li>Automated: Notified about failures, established SLAs and SLOs</li>
<li>Optimized: Automated suppressions, data/performance contracts, automatic recovery capabilities</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>Detection as Code (DaC) represents a significant advancement in cybersecurity, bringing software engineering principles into threat detection processes. By breaking down DaC into functional areas—programming language, testing, integration &amp; automation, and monitoring—we can assess our current maturity and pinpoint areas for improvement.</p>
<p>Each functional area offers a pathway from basic, ad-hoc practices to optimized, comprehensive systems that enhance efficiency, reliability, and response times. Implementing DaC requires a commitment to continuous improvement, leveraging the best tools and practices available.</p>
<p>As cybersecurity threats continue to evolve, adopting DaC can provide a robust framework for staying ahead. By treating detection rules as code, integrating rigorous testing, and ensuring seamless automation and monitoring, we can significantly enhance our security posture.</p>
<p>Whether your team is just starting out with DaC or looking to optimize an existing system, focusing on these key areas will help you build a more resilient and responsive security operation. The journey to maturity in DaC is incremental, but the benefits—reduced response times, fewer errors, and more effective threat detection—are well worth the investment.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/infosec/">infosec</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/detection-engineering/">detection engineering</a></li>
        
          <li><a class="article-terms-link" href="/tags/information-security/">information security</a></li>
        
          <li><a class="article-terms-link" href="/tags/cyber-security/">cyber security</a></li>
        
          <li><a class="article-terms-link" href="/tags/detection-as-code/">detection as code</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="1d884d10aed192cc990ebd4f5ef7a847">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/thereareonlytworules/" class="button right"><span>There are Only Two Rules</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/detectionascodematurity/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2024/dac/dac_maturity.webp');">
    <img src="https://catscrdl.io/static/img/2024/dac/dac_maturity.webp" alt="Detection as Code Maturity Improvement">
  </a>
        <header>
          <h2><a href="/blog/detectionascodematurity/">Detection as Code: A Maturity Framework</a></h2>
          <time class="published" datetime="2024-07-25 00:00:00 &#43;0000 UTC">July 25, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/thereareonlytworules/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2023/onlytworules.png');">
    <img src="https://catscrdl.io/static/img/2023/onlytworules.png" alt="A cyber security professional offering a choice between a red pill and a blue pill in a style reminiscent of the Matrix. The scene captures a futuristic and mysterious atmosphere.">
  </a>
        <header>
          <h2><a href="/blog/thereareonlytworules/">There are Only Two Rules</a></h2>
          <time class="published" datetime="2023-12-22 00:00:00 &#43;0000 UTC">December 22, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/buildingresilientsuppressions/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2023/whackamole.png');">
    <img src="https://catscrdl.io/static/img/2023/whackamole.png" alt="A Cybersecurity Engineering Playing Whack-a-Mole">
  </a>
        <header>
          <h2><a href="/blog/buildingresilientsuppressions/">Building Resilient Detection Suppressions</a></h2>
          <time class="published" datetime="2023-12-20 00:00:00 &#43;0000 UTC">December 20, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/howtowriteanactionablealert/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2022/writingrules.jpeg');">
    <img src="https://catscrdl.io/static/img/2022/writingrules.jpeg" alt="Writing Rules">
  </a>
        <header>
          <h2><a href="/blog/howtowriteanactionablealert/">How to Write an Actionable Alert</a></h2>
          <time class="published" datetime="2022-10-03 00:00:00 &#43;0000 UTC">October 3, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/streamingvsscheduling/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2022/analysis.png');">
    <img src="https://catscrdl.io/static/img/2022/analysis.png" alt="Analysis">
  </a>
        <header>
          <h2><a href="/blog/streamingvsscheduling/">Real Time vs Scheduled Query Detections - A Guide For Detection Engineers</a></h2>
          <time class="published" datetime="2022-08-15 00:00:00 &#43;0000 UTC">August 15, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/infosec/">infosec<span class="count">12</span></a>
          
          <li>
              <a href="/categories/food/">food<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A random collection of thoughts on cybersecurity.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2024 Catscrdl
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
