<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Building Resilient Detection Suppressions - Catscrdl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Catscrdl">
  <meta property="og:title" content="Building Resilient Detection Suppressions">
  <meta property="og:description" content="When a false positive occurs, how do you approach tuning your detector? Do you allowlist that one event? That can lead to another false positive tomorrow. This article will provide an example of how we build resilient suppressions.">
  <meta property="description" content="When a false positive occurs, how do you approach tuning your detector? Do you allowlist that one event? That can lead to another false positive tomorrow. This article will provide an example of how we build resilient suppressions.">
  <meta property="og:url" content="https://catscrdl.io/blog/buildingresilienttuning/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://catscrdl.io/static/img/2023/whackamole.png">
      <meta property="og:image:alt" content="A Cybersecurity Engineering Playing Whack-a-Mole">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Building%20Resilient%20Detection%20Suppressions&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f&amp;title=Building%20Resilient%20Detection%20Suppressions" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f&amp;title=Building%20Resilient%20Detection%20Suppressions" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f&amp;description=Building%20Resilient%20Detection%20Suppressions" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://catscrdl.io/static/img/main/catscrdllogo.png" class="circle" width="100" alt="CatsCrdl" /></a>
  <header>
    <h1>CatsCrdl</h1>
  </header>
  <main>
    <p>Daniel's thoughts on infosec</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/buildingresilienttuning/">Building Resilient Detection Suppressions</a></h2>
    
    
      <p>When a false positive occurs, how do you approach tuning your detector? Do you allowlist that one event? That can lead to another false positive tomorrow. This article will provide an example of how we build resilient suppressions.</p>
    
  </div>
  <div class="meta">
    <time datetime="2023-12-20 00:00:00 &#43;0000 UTC">December 20, 2023</time>
    <p>Daniel Wyleczuk-Stern</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Building%20Resilient%20Detection%20Suppressions&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f&amp;title=Building%20Resilient%20Detection%20Suppressions" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f&amp;title=Building%20Resilient%20Detection%20Suppressions" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f&amp;description=Building%20Resilient%20Detection%20Suppressions" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fbuildingresilienttuning%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/buildingresilienttuning/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2023/whackamole.png');">
    <img src="https://catscrdl.io/static/img/2023/whackamole.png" alt="A Cybersecurity Engineering Playing Whack-a-Mole">
  </a>
      <h1 id="intro">Intro</h1>
<p>Raise your hand if you&rsquo;ve worked on suppressing a false positive for a detector and then the very next day, it&rsquo;s back in your &ldquo;fix&rdquo; queue with another false positive. I&rsquo;d expect almost everyone who&rsquo;s worked in detection engineering for any period of time has their hand raised or is nodding along. Why does this happen? Well, sometimes the detector itself isn&rsquo;t very good and it&rsquo;s alerting on a lot of benign behavior. But sometimes, the answer is that the suppression that was implemented was too specific and wasn&rsquo;t properly generalized to capture the benign behavior.</p>
<p>At Snowflake, when we write our suppressions, we strive to understand the root cause that drove the false positive so that our detections are resilient and don&rsquo;t immediately pop back up in the queue for another tweak. In this article, I&rsquo;ll walk through my thought process on a recent suppression request that came into our queue.</p>
<h1 id="the-detection">The Detection</h1>
<p>Like most cloud based companies, we have numerous rules that monitor IAM activity in our cloud environments. One particular rule is focused on monitoring the behavior our deployment automation system in GCP. For some background, our cloud engineering team used to rely solely on IaC like Terraform. However, they quickly realized that TFE wasn&rsquo;t sufficient to instrument all the infrastructure they wanted to control, including Snowflake itself. So some savvy engineers built Avalanche which orchestrates our cloud deployments today. (If this sounds cool to you and you want to work on it, we have an active job posting as of 12/20/2023 <a href="https://careers.snowflake.com/us/en/job/6872907002/Senior-Software-Engineer-Cloud-Platform-Avalanche">here</a>.) As you can imagine, such a system uses a number of highly privileged roles, so we worked with our product security and cloud engineering to orchestrate detections around how these roles (and service accounts in GCP specifically) are used. We built a static list of service accounts and IPs where the accounts are used.</p>
<h1 id="the-false-positive">The False Positive</h1>
<p>When we first wrote the rule, we chose to implement an allowlist approach. That is, we stated we expected only certain roles to be doing certain things from certain places (machines or IP addresses). When the benign activity occurred, someone had written an Avalanche module that utilized the service account to execute a method we had not previously seen it used before. We were able to verify with the engineers and the pull request that the behavior we were seeing in the logs was, in fact, benign.</p>
<h1 id="the-suppression">The Suppression</h1>
<p>Now it came time for us to decide how to alter the detector so that we wouldn&rsquo;t see this type of false positive again.</p>
<h2 id="approach-1">Approach 1</h2>
<p>The most obvious approach is to extend our list of allowed methods to include the new method. However, we quickly realized we&rsquo;d run into more benign alerts if someone wrote another module with new capabilities, which certainly happens.</p>
<h2 id="approach-2">Approach 2</h2>
<p>The next idea was to see if we could dynamically build an allowlist of methods based on the permissions granted to the service account. We took a look at the grants to the service account and realized that wouldn&rsquo;t be feasible. Considering the service account was used to instrument the environment, it had quite a range of permissions granted to it.</p>
<h2 id="approach-3">Approach 3</h2>
<p>We decided to pivot and say: let&rsquo;s assume the service account can do anything. What if we focus our efforts on making sure the service account is being used from the correct compute nodes? (We have separate monitoring on validating the security of those nodes.) Then our assumptions can be:</p>
<ul>
<li>These service accounts are instrumented by Avalanche running in these compute systems</li>
<li>Avalanche is controlled by our CI/CD systems with code living in GitHub</li>
<li>The compute nodes are secure via monitoring and various other controls</li>
<li>Our repo is secure via codeowners, protected branches, etc</li>
</ul>
<p>Thus, we can state that so long as the service account is being used from the instance, it&rsquo;s being used correctly. To accomplish this, we can look at our asset inventory and build a list of internal IPs associated with our Avalanche cluster at detection run time. Furthermore, we realized that we should update our list of static service accounts to be dynamic. Again, we used our asset inventory to pull a list of service accounts rather than our static list. To ensure our list of service accounts was accurate, we based our filtering on tags applied to the service accounts in Pulumi.</p>
<p>After implementing these changes, we updated our detector, tested it, and pushed it back to production.</p>
<h1 id="conclusion">Conclusion</h1>
<p>When building dynamic suppressions, it&rsquo;s important to consider several factors, with the key focus being on ensuring that all elements that can be made dynamic are indeed implemented as such. In our example, we realized that our list of IPs and service accounts should be more dynamic to yield a more resilient detector. In addition, by understanding our threat model and other compensating controls, we were able to remove a condition that was prone to inducing benign false positive behavior. Hopefully this short article will help you the next time you come across a false positive.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/infosec/">infosec</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/detection-engineering/">detection engineering</a></li>
        
          <li><a class="article-terms-link" href="/tags/information-security/">information security</a></li>
        
          <li><a class="article-terms-link" href="/tags/cyber-security/">cyber security</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="bd1a7481f7cf2e3f5ebb4e6bf825dd46">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/howtowriteanactionablealert/" class="button right"><span>How to Write an Actionable Alert</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/buildingresilienttuning/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2023/whackamole.png');">
    <img src="https://catscrdl.io/static/img/2023/whackamole.png" alt="A Cybersecurity Engineering Playing Whack-a-Mole">
  </a>
        <header>
          <h2><a href="/blog/buildingresilienttuning/">Building Resilient Detection Suppressions</a></h2>
          <time class="published" datetime="2023-12-20 00:00:00 &#43;0000 UTC">December 20, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/howtowriteanactionablealert/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2022/writingrules.jpeg');">
    <img src="https://catscrdl.io/static/img/2022/writingrules.jpeg" alt="Writing Rules">
  </a>
        <header>
          <h2><a href="/blog/howtowriteanactionablealert/">How to Write an Actionable Alert</a></h2>
          <time class="published" datetime="2022-10-03 00:00:00 &#43;0000 UTC">October 3, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/streamingvsscheduling/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2022/analysis.png');">
    <img src="https://catscrdl.io/static/img/2022/analysis.png" alt="Analysis">
  </a>
        <header>
          <h2><a href="/blog/streamingvsscheduling/">Real Time vs Scheduled Query Detections - A Guide For Detection Engineers</a></h2>
          <time class="published" datetime="2022-08-15 00:00:00 &#43;0000 UTC">August 15, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/ashmoosguidetodc/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2022/ShmooCon.jpg');">
    <img src="https://catscrdl.io/static/img/2022/ShmooCon.jpg" alt="Shmoocon">
  </a>
        <header>
          <h2><a href="/blog/ashmoosguidetodc/">A Shmoo&#39;s Guide to DC</a></h2>
          <time class="published" datetime="2022-03-26 00:00:00 &#43;0000 UTC">March 26, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/azureflowloganalysis/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/network.jpg');">
    <img src="https://catscrdl.io/static/img/network.jpg" alt="Network">
  </a>
        <header>
          <h2><a href="/blog/azureflowloganalysis/">Azure Flow Log Analysis</a></h2>
          <time class="published" datetime="2021-07-16 00:00:00 &#43;0000 UTC">July 16, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/infosec/">infosec<span class="count">10</span></a>
          
          <li>
              <a href="/categories/food/">food<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A random collection of thoughts on cybersecurity.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2023 Catscrdl
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
