<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Container Escape Telemetry, Part 3: What Each Tool Actually Captured - Catscrdl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Catscrdl">
  <meta property="og:title" content="Container Escape Telemetry, Part 3: What Each Tool Actually Captured">
  <meta property="og:description" content="Per-scenario telemetry breakdowns from 15 container escape and stress-test scenarios across Tetragon, Falco, and Tracee. The raw data behind the detection scores, and six patterns every container security deployment should monitor.">
  <meta property="description" content="Per-scenario telemetry breakdowns from 15 container escape and stress-test scenarios across Tetragon, Falco, and Tracee. The raw data behind the detection scores, and six patterns every container security deployment should monitor.">
  <meta property="og:url" content="https://catscrdl.io/blog/containerescapetelemetry/deepdives/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://catscrdl.io/static/img/main/catscrdllogo.png">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f&amp;description=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://catscrdl.io/static/img/main/catscrdllogo.png" class="circle" width="100" alt="CatsCrdl" /></a>
  <header>
    <h1>CatsCrdl</h1>
  </header>
  <main>
    <p>Daniel's thoughts on infosec</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/containerescapetelemetry/deepdives/">Container Escape Telemetry, Part 3: What Each Tool Actually Captured</a></h2>
    
    
      <p>Per-scenario telemetry breakdowns from 15 container escape and stress-test scenarios across Tetragon, Falco, and Tracee. The raw data behind the detection scores, and six patterns every container security deployment should monitor.</p>
    
  </div>
  <div class="meta">
    <time datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
    <p>Daniel Wyleczuk-Stern</p>
    <p>15-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f&amp;description=Container%20Escape%20Telemetry%2c%20Part%203%3a%20What%20Each%20Tool%20Actually%20Captured" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fdeepdives%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>This is Part 3 of the container escape telemetry series (<a href="../intro">overview</a>). <a href="../isolation">Part 1</a> covered isolation primitives and the eBPF observability model. <a href="../methodology">Part 2</a> covered the lab, the tools, and the detection coverage matrix. This post is the meat: per-scenario telemetry breakdowns showing what each tool actually captured, where the qualitative differences behind the checkmarks become concrete.</p>
<p>Not every scenario gets a deep dive. Some produced straightforward results that the coverage matrix already summarizes. I&rsquo;m focusing on the scenarios where the cross-tool comparison reveals something interesting about how these tools work, where they disagree, and what the disagreements mean for detection engineering.</p>
<h1 id="s03-nsenter----the-cleanest-comparison">S03: nsenter &ndash; The Cleanest Comparison</h1>
<p>The nsenter escape joins host PID 1&rsquo;s namespaces via <code>setns()</code>. It&rsquo;s the simplest escape to understand, and it produced the cleanest cross-tool comparison. The container runs <code>nsenter -t 1 -m -u -i -p -- hostname</code>, which opens four namespace file descriptors under <code>/proc/1/ns/</code> and calls <code>setns()</code> on each one.</p>
<p><strong>Tetragon</strong> recorded four sequential <code>setns()</code> kprobe events with namespace type flags decoded: 134217728 (mnt), 67108864 (uts), 536870912 (ipc), 131072 (pid). Each event included before/after namespace inodes, proving the transition from container to host. This is the kind of forensic evidence that makes an incident responder&rsquo;s job straightforward: you can see the exact moment each namespace boundary was crossed, which direction the transition went, and confirm that the destination was the host.</p>
<p><strong>Falco</strong> fired &ldquo;Namespace Change from Container&rdquo; five times (one from runc init during container startup, four from the actual nsenter) and &ldquo;Sensitive Host File Read&rdquo; four times when nsenter opened <code>/proc/1/ns/*</code>. The detection is solid, but you don&rsquo;t get the before/after namespace inodes. You know a transition happened, but you can&rsquo;t prove programmatically which namespaces changed.</p>
<p><strong>Tracee</strong> captured the same four <code>setns</code> calls plus four <code>switch_task_ns</code> events showing the new namespace inodes after each transition. That <code>switch_task_ns</code> event is unique to Tracee. It fires on the kernel&rsquo;s internal namespace switch, not just the syscall entry. It&rsquo;s a subtly different observation point: <code>setns</code> tells you the process asked to change namespaces, <code>switch_task_ns</code> tells you the kernel actually did it. That distinction matters when <code>setns</code> could fail silently.</p>
<p>One gap worth noting across all three tools: none captured the preceding <code>openat(&quot;/proc/1/ns/*&quot;)</code> calls that resolve which namespace file each fd points to. The <code>setns</code> calls are recorded, but the fd-to-namespace-file linkage &ndash; <code>openat(&quot;/proc/1/ns/ipc&quot;)</code> returns fd=3, then <code>setns(fd=3, CLONE_NEWIPC)</code> &ndash; is absent. That linkage is essential for proving <em>which specific namespace</em> the attacker targeted. Closing this gap would require a custom <code>openat</code> kprobe in Tetragon, enabling the <code>openat</code> event in Tracee, or a dedicated Falco rule. It&rsquo;s a small forensic detail that could matter in an investigation.</p>
<p><img src="../images/dirtypipe-detection.svg" alt="How each tool detects DirtyPipe: Tetragon hooks splice, Falco matches a rule, Tracee catches page cache corruption"></p>
<h1 id="s08-dirtypipe----where-tracee-differentiates">S08: DirtyPipe &ndash; Where Tracee Differentiates</h1>
<p>The real DirtyPipe exploit ran in this test. <code>pipe2()</code> created a pipe, <code>write()</code> filled it to set CAN_MERGE, <code>splice()</code> referenced the target file&rsquo;s page in the pipe, then <code>write()</code> corrupted the page cache. This overwrote <code>/etc/passwd</code> and gained root. This is not a pattern-only scenario &ndash; the exploit actually worked.</p>
<p><strong>Tetragon&rsquo;s</strong> CVE-specific <code>splice</code>/<code>do_splice</code> hooks captured both splice calls with source file paths (<code>/tmp/testfile</code> and <code>/etc/passwd</code>) and the pipe destination. The <code>do_splice</code> hook additionally provided file permission strings, showing the target was read-only. 1,360 <code>cap_capable</code> events showed the exploit exercising kernel capability checks &ndash; a 13x spike over the S06 baseline&rsquo;s 103 events, which itself is a useful anomaly signal.</p>
<p><strong>Falco&rsquo;s</strong> default rules only caught &ldquo;Drop and execute new binary&rdquo; when <code>gcc</code> compiled the exploit inside the container. It had no splice rule. After I added one, it fired two CRITICAL alerts with the process name and command line. High-confidence detection, but no file path context &ndash; you know splice was called from a container, but you don&rsquo;t know it targeted <code>/etc/passwd</code>.</p>
<p>Here&rsquo;s where <strong>Tracee&rsquo;s</strong> architecture really differentiates. It captured both <code>splice()</code> calls with arguments, but the standout was 961 <code>magic_write</code> events. <code>magic_write</code> fires on writes to a curated list of sensitive files and on content changes that bypass normal write permissions (like page cache corruption). For DirtyPipe, it&rsquo;s the page cache corruption path that matters. You don&rsquo;t need to know about DirtyPipe specifically to detect it, because any exploit that corrupts the page cache will trigger <code>magic_write</code>. The next kernel CVE that uses page cache corruption &ndash; whatever it looks like, whatever syscall chain it uses &ndash; will also trigger this signal. That kind of resilience to exploit variations is hard to overstate.</p>
<p>The contrast is instructive. Tetragon&rsquo;s detection is precise: it hooks the exact function (<code>do_splice</code>) and captures the exact arguments. If the next exploit doesn&rsquo;t use splice, the hook doesn&rsquo;t fire. Tracee&rsquo;s detection is behavioral: it hooks the consequence (page cache corruption) regardless of the mechanism. If the next exploit uses a completely different syscall chain to achieve the same result, <code>magic_write</code> still fires. Both are valuable. They answer different questions.</p>
<h1 id="s04-docker-socket----a-detection-that-looks-right-but-isnt">S04: Docker Socket &ndash; A Detection That Looks Right But Isn&rsquo;t</h1>
<p>The Docker socket escape mounts <code>docker.sock</code> into a container and uses the Docker API to spawn a new container with the host&rsquo;s root filesystem. It was detected by Tetragon (<code>security_socket_connect</code>) and Tracee (<code>security_socket_connect</code> x5). Falco&rsquo;s default &ldquo;Docker Socket Access from Container&rdquo; rule fired on runc init &ndash; the process that starts when Docker creates the new container &ndash; but not on the actual in-container socket abuse that triggered the escape. My custom socket rule targeting the explicit <code>docker.sock</code> connect didn&rsquo;t fire at all.</p>
<p>The custom rule checks <code>fd.name = /var/run/docker.sock</code> on connect/open/openat/openat2 events. The rule syntax is correct. The event type is supported. But Falco never fired it on the escape container&rsquo;s socket access.</p>
<p>The likely root cause is path resolution. Inside the <code>docker:24-cli</code> container, the socket path resolves differently through the container&rsquo;s mount namespace. Falco&rsquo;s <code>fd.name</code> field sees the container-resolved path, not the host path. The fix probably requires matching on the socket inode rather than the path, or adding <code>fd.name</code> patterns for the container-visible path.</p>
<p>This makes S04 a partial detection for Falco: it sees the consequence (a new privileged container appeared via runc init) but misses the cause (which container connected to the Docker socket to request it). That&rsquo;s enough to trigger investigation but not enough to attribute the escape to the source container. It&rsquo;s also a good example of how a detection that looks correct in isolation can fail due to mount namespace path translation &ndash; the kind of bug that only shows up when you actually run the scenario end-to-end.</p>
<h1 id="s07-leaky-vessels----the-gap-all-tools-share">S07: Leaky Vessels &ndash; The Gap All Tools Share</h1>
<p>CVE-2024-21626 (Leaky Vessels) was the only scenario missed by all three detection tools. Every tool missed it for the same reason, and the reason is instructive.</p>
<p>The vulnerability is that runc versions before 1.1.12 leak file descriptors &ndash; including a handle to the host filesystem &ndash; into the container init process. By setting <code>WORKDIR /proc/self/fd/7</code>, the container process gets a working directory inside the host filesystem. The exploit is the <em>absence</em> of a <code>close()</code> call, not the <em>presence</em> of a suspicious syscall.</p>
<p>None of these tools can detect it because there&rsquo;s no syscall to hook. The fd leak is an internal runc state that never produces a kernel event. A <code>WORKDIR</code> during <code>docker build</code> just looks like a normal process with an unusual working directory. There&rsquo;s no <code>setns</code>, no <code>mount</code>, no <code>unshare</code> &ndash; the namespace boundary was never crossed. The host filesystem handle was there all along.</p>
<p>Potential approaches for closing this gap: a custom Tetragon kprobe on <code>close_fd</code> or <code>__close_fd</code> during runc init to verify the host fd is closed, runc version pinning and vulnerability scanning as a preventive control, or seccomp-bpf rules restricting <code>/proc/self/fd/*</code> access from WORKDIR. But today, this is a real gap in the eBPF observability model, and it&rsquo;s worth understanding why. Not every security-relevant behavior produces a syscall. When the vulnerability is &ldquo;something that should have happened, didn&rsquo;t,&rdquo; observation-based tools are structurally blind to it.</p>
<h1 id="s09s10-fsconfig-and-netfilter----credential-expansion">S09/S10: fsconfig and Netfilter &ndash; Credential Expansion</h1>
<p>These two CVEs share a common pattern: unshare into a new user namespace (gaining <code>CAP_SYS_ADMIN</code> within it), then exercise a vulnerable kernel subsystem. S09 used <code>fsopen</code>/<code>fsconfig</code>; S10 used netlink/netfilter sockets with <code>setsockopt</code>.</p>
<p><strong>Tetragon</strong> captured the exact CVE syscalls with arguments decoded. For S09, the <code>fsopen(&quot;ext4&quot;)</code> and <code>fsconfig</code> calls with their parameters. For S10, 35 <code>setsockopt</code> calls and the <code>unshare</code> with namespace flags.</p>
<p><strong>Falco&rsquo;s</strong> default rules missed both entirely. After adding fsconfig and netlink socket rules, it caught them, though with less context than either Tetragon or Tracee.</p>
<p><strong>Tracee</strong> matched with <code>unshare</code>/<code>commit_creds</code>/<code>switch_task_ns</code>, and here the <code>commit_creds</code> data is particularly interesting. It showed <code>CapPermitted</code> expanding from 2,818,844,155 to 2,199,023,255,551 as the process entered a new user namespace with full capabilities &ndash; going from a restricted set to the full 41-bit capability bitmask. That transition is visible in a single Tracee event. The old and new credential structs are captured side by side.</p>
<p>This is the same pattern as S08 &ndash; Tetragon hooks the exact CVE syscalls (precise but CVE-specific), Tracee hooks the consequence (credential expansion, which is common across many exploit chains). For S09 and S10, the <code>commit_creds</code> signal is arguably more valuable than the CVE-specific hooks because user namespace capability expansion is the prerequisite for an entire class of container exploits, not just these two.</p>
<h1 id="s02-cve-2022-0492----the-failed-attempt">S02: CVE-2022-0492 &ndash; The Failed Attempt</h1>
<p>This scenario attempts the CVE-2022-0492 path first (unshare to user/cgroup namespace), which fails on the patched kernel with EACCES. Then it falls back to a privileged cgroup <code>release_agent</code> escape, which succeeds.</p>
<p>All three detection tools captured the successful fallback. The <code>release_agent</code> write, the cgroup manipulation, the host code execution &ndash; all visible. But the EACCES return on the failed CVE path is invisible to Falco and only partially visible to Tetragon/Tracee.</p>
<p>In a real incident, knowing that an attacker tried one path and fell back to another is valuable intelligence about their capabilities and tooling. An attacker who tries CVE-2022-0492 first and then falls back to the privileged cgroup path is probably running a known exploit toolkit that tries multiple techniques in sequence. That behavioral context is worth capturing, but it requires enabling broader event types or post-hoc syscall capture to see the failed attempts alongside the successful escape.</p>
<h1 id="s12-runc-overwrite----lsm-vs-syscall-observation">S12: runc Overwrite &ndash; LSM vs Syscall Observation</h1>
<p>CVE-2019-5736 attempts to overwrite <code>/proc/self/exe</code> (the runc binary itself). The scenario swaps in vulnerable runc, builds a malicious container image, and tries the write. Patched runc returns &ldquo;Text file busy&rdquo; (ETXTBSY).</p>
<p><strong>Tetragon</strong> captured <code>bprm_check</code> and <code>file_open</code> on <code>/proc/self/exe</code>, providing clean forensic evidence of the write attempt.</p>
<p><strong>Tracee&rsquo;s</strong> default event set missed this. But adding <code>openat</code> to the policy captures the <code>O_WRONLY</code> open attempt on <code>/proc/self/exe</code> returning -26 (ETXTBSY). The failed open <em>is</em> the CVE signal: a container process attempting to write its own runtime binary. Here&rsquo;s the subtle but important point: Tracee&rsquo;s <code>security_file_open</code> LSM hook does <em>not</em> fire here because the kernel blocks the open before it succeeds. The VFS layer rejects the write with ETXTBSY before the LSM security check runs. The <code>openat</code> syscall event captures the attempt and the error return; the LSM hook never sees it.</p>
<p>This is an important architectural lesson. LSM hooks observe successful security decisions. Syscall hooks observe attempts. For detecting exploits that are blocked by the kernel (which is the common case on patched systems), you need syscall-level observation, not just LSM hooks.</p>
<p><strong>Falco&rsquo;s</strong> custom rule (<code>open_write on /proc/self/exe</code>) didn&rsquo;t fire either, because the kernel blocked the write before Falco could observe it. Same root cause: Falco&rsquo;s event model for file writes depends on the operation proceeding far enough to generate an observable event.</p>
<h1 id="s13s14-capability-abuse-without-escape">S13/S14: Capability Abuse Without Escape</h1>
<p>These two scenarios answer a question from peer review: &ldquo;What if someone has a privileged container and isn&rsquo;t doing a textbook escape?&rdquo;</p>
<p>The escape scenarios (S01-S05, S08-S12) focus on crossing namespace boundaries. S13 and S14 explore what an attacker can do while staying entirely inside the container&rsquo;s namespaces, abusing the capabilities granted to them.</p>
<h2 id="s13-the---privileged-container">S13: The <code>--privileged</code> Container</h2>
<p>S13 gets all capabilities, all devices, no seccomp, no AppArmor. It exercises six techniques: mounting the host block device (<code>/dev/sda1</code>), loading kernel modules via modprobe, reading the kernel log buffer (<code>/dev/kmsg</code>), enumerating kernel keyrings via <code>keyctl</code>, scanning host network interfaces and ARP tables, and accessing the BPF subsystem through <code>/proc/kallsyms</code> and <code>/sys/fs/bpf</code>. None of these cross a namespace boundary. The container never calls <code>setns()</code> or <code>unshare()</code>. It uses the capabilities that <code>--privileged</code> grants to access host resources directly.</p>
<h2 id="s14-the-realistic-misconfiguration">S14: The Realistic Misconfiguration</h2>
<p>Instead of <code>--privileged</code>, S14 receives three specific capabilities: <code>CAP_SYS_PTRACE</code> with <code>--pid=host</code>, <code>CAP_NET_RAW</code>, and <code>CAP_SYS_ADMIN</code>. This is the more realistic case: teams attempt granular capability grants but still over-provision. The scenario reads <code>/proc/1/environ</code> (host init&rsquo;s environment variables, which frequently contain secrets and tokens), reads <code>/proc/1/maps</code> (host memory layout), opens a raw socket via tcpdump, and performs three mount operations that shouldn&rsquo;t be available to a normal container.</p>
<h2 id="what-the-tools-saw">What the Tools Saw</h2>
<p><strong>Tracee</strong> provided the strongest coverage across both scenarios. For S13: 7 mount events with full arguments including the <code>/dev/sda1</code> source and <code>ext3</code> filesystem type, the modprobe execution, <code>security_file_open</code> on <code>/dev/kmsg</code>, keyctl process executions, and 18 <code>commit_creds</code> events. For S14: <code>security_file_open</code> on both <code>/proc/1/environ</code> and <code>/proc/1/maps</code>, all three mount syscalls with arguments, and the tcpdump execution.</p>
<p><strong>Falco</strong> detected mounts, raw socket creation, keyctl invocations (504 times in S13), kernel log buffer reads, and <code>/proc/1/environ</code> and <code>/proc/1/maps</code> reads &ndash; but only after I added six custom rules. <code>rule_matching=all</code> ensured overlapping rules fired on the same event. The remaining gaps are kernel module loading (modprobe fails before the <code>init_module</code> syscall fires) and <code>bpf()</code> (S13 reads <code>/proc/kallsyms</code> rather than calling <code>bpf()</code> directly).</p>
<p><strong>Tetragon</strong> covers both through the custom capability-abuse TracingPolicy (07-capability-abuse.yaml) with kprobes for <code>sys_mount</code>, <code>sys_keyctl</code>, <code>sys_bpf</code>, <code>sys_finit_module</code>, <code>sys_init_module</code>, and <code>security_file_open</code> on <code>/dev/kmsg</code>. The namespace metadata on every event confirmed that all operations stayed within container namespaces &ndash; which is itself a useful forensic signal. These events represent capability abuse, not namespace escape. The full capability sets on every event (all 41 capabilities for <code>--privileged</code>, the specific CAP_SYS_PTRACE/CAP_NET_RAW/CAP_SYS_ADMIN grants for S14) provide the context needed to distinguish these scenarios from normal container activity.</p>
<h2 id="the-broader-point">The Broader Point</h2>
<p>Detection tools are architecturally oriented toward namespace boundary violations. Capability abuse that stays within the container&rsquo;s own namespaces requires explicit policy additions across all three tools. S14 is particularly instructive: reading <code>/proc/1/environ</code> with <code>CAP_SYS_PTRACE</code> and <code>--pid=host</code> is one of the most common real-world privilege escalation techniques in containerized environments, and none of the tools detected it out of the box. All three <em>could</em> detect it after tuning. None did by default. The gap between default configurations and real-world threat coverage is where most operational effort goes.</p>
<h1 id="six-patterns-worth-monitoring">Six Patterns Worth Monitoring</h1>
<p>Across all 15 scenarios, six recurring kernel-level patterns emerged. If you take nothing else from this series, build detection for these signals from container-namespaced processes.</p>
<h2 id="1-namespace-transitions">1. Namespace Transitions</h2>
<p><code>setns</code>/<code>unshare</code>/<code>clone</code> with namespace flags. Present in S02, S03, S09, S10. Any <code>setns()</code> from a container targeting host PID 1&rsquo;s namespaces is near-certain escape. Tetragon&rsquo;s data showed <code>setns</code> called 4 times in 0.5 seconds during S03 with different namespace type flags. All tools detect this when properly configured.</p>
<h2 id="2-cgroup-filesystem-manipulation">2. Cgroup Filesystem Manipulation</h2>
<p>Present in S01, S02. The sequence <code>mount(&quot;cgroup&quot;)</code> followed by <code>mkdir</code> followed by <code>write(notify_on_release)</code> followed by <code>write(release_agent)</code> followed by <code>write(cgroup.procs)</code> is the canonical chain. Tetragon and Tracee capture every step. Falco catches the <code>release_agent</code> write. Tracee&rsquo;s <code>magic_write</code> on <code>cgroup.procs</code> captures the trigger moment (cgroup control files are on Tracee&rsquo;s sensitive file list). Missing any single step in your telemetry means you either can&rsquo;t detect the escape or you&rsquo;ll false-positive on the individual operations that are benign in isolation.</p>
<h2 id="3-sensitive-file-access-from-non-host-namespaces">3. Sensitive File Access from Non-Host Namespaces</h2>
<p>Present in S01-S05, S13, S14. File opens on <code>/proc/1/root/*</code>, <code>core_pattern</code>, <code>/proc/1/environ</code>, <code>/proc/1/maps</code>, <code>docker.sock</code>, <code>/dev/kmsg</code> from container-namespaced processes. Tetragon&rsquo;s namespace annotations make filtering trivial &ndash; you can distinguish a container process accessing <code>/proc/1/environ</code> from a host process doing the same thing. Without that namespace context, you&rsquo;re writing suppressions instead of detections.</p>
<h2 id="4-uncommon-syscalls-from-container-context">4. Uncommon Syscalls from Container Context</h2>
<p>Present in S08-S11. <code>splice()</code> is near-zero in normal container workloads. <code>fsopen</code>/<code>fsconfig</code> are new filesystem APIs almost never called from containers. <code>symlink()</code> targeting /proc paths is highly suspicious. These have the lowest false-positive rates of any detection signal I measured. If you&rsquo;re looking for high-confidence, low-noise detections to start with, these are it.</p>
<h2 id="5-capability-escalation-bursts">5. Capability Escalation Bursts</h2>
<p>Present in S08-S10. Tetragon&rsquo;s <code>cap_capable</code> kprobe showed 1,360 events during DirtyPipe versus 103 in baseline &ndash; a 13x spike. Tracee&rsquo;s <code>commit_creds</code> captures the actual credential struct transition, showing <code>CapPermitted</code> expanding by three orders of magnitude as the process enters a new user namespace. Falco tracks <code>cap_effective</code> changes via capset events. The burst pattern is more useful than the absolute numbers: a sudden spike in capability checks from a single container is worth investigating regardless of the specific capability.</p>
<h2 id="6-capability-abuse-without-namespace-escape">6. Capability Abuse Without Namespace Escape</h2>
<p>Present in S13, S14. This pattern is distinct from the five above because the attacker never crosses a namespace boundary. The signals: <code>mount()</code> of host block devices or sensitive filesystem types from a container, <code>security_file_open</code> on <code>/proc/1/environ</code> or <code>/proc/1/maps</code>, raw socket creation via <code>AF_PACKET</code>, <code>init_module</code>/<code>finit_module</code>, <code>keyctl</code> invocations (kernel keyrings are not namespace-isolated), and <code>bpf()</code> syscalls. These are harder to detect because the container is &ldquo;supposed to&rdquo; have these capabilities. Detection requires context: a container mounting <code>/dev/sda1</code> or reading <code>/proc/1/environ</code> is almost certainly malicious, regardless of whether it has the capability to do so.</p>
<h1 id="what-comes-next">What Comes Next</h1>
<p>The per-scenario data tells you what&rsquo;s possible. <a href="../production">Part 4</a> answers the operational questions: how much data do these tools actually generate, what&rsquo;s the signal-to-noise ratio, and which tool should you deploy? It also covers the Falco rule gap (configuration, not engine) and the S15 stress test results that showed configuration can be the difference between capturing an escape and missing it entirely.</p>
<p>If you want to skip the operational analysis and go straight to practical tuning guidance, <a href="../tuning">Part 5</a> covers what ships by default, what you have to build yourself, and every configuration pitfall we hit along the way. <a href="../teampcp">Part 6</a> maps these lab findings against TeamPCP, a real threat actor whose kill chain uses the exact techniques our scenarios simulate.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/infosec/">infosec</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/container-security/">container security</a></li>
        
          <li><a class="article-terms-link" href="/tags/detection-engineering/">detection engineering</a></li>
        
          <li><a class="article-terms-link" href="/tags/ebpf/">eBPF</a></li>
        
          <li><a class="article-terms-link" href="/tags/runtime-security/">runtime security</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="b56d1de9279cd5752be03b894b3a18f7">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/containerescapetelemetry/methodology/" class="button left"><span>Container Escape Telemetry, Part 2: Methodology and Tool Architecture</span></a>
    
    
      <a href="/blog/containerescapetelemetry/production/" class="button right"><span>Container Escape Telemetry, Part 4: Volume, Signal-to-Noise, and Choosing a Tool</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/isolation/">Container Escape Telemetry, Part 1: Isolation Primitives and the eBPF Observability Model</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/methodology/">Container Escape Telemetry, Part 2: Methodology and Tool Architecture</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/deepdives/">Container Escape Telemetry, Part 3: What Each Tool Actually Captured</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/production/">Container Escape Telemetry, Part 4: Volume, Signal-to-Noise, and Choosing a Tool</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/tuning/">Container Escape Telemetry, Part 5: Tuning eBPF Tools From Defaults to Detection</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/infosec/">infosec<span class="count">20</span></a>
          
          <li>
              <a href="/categories/food/">food<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A random collection of thoughts on cybersecurity.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2026 Catscrdl
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
