<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title> - Catscrdl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Catscrdl">
  
  <meta property="og:description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="og:url" content="https://catscrdl.io/blog/fourtypesofsecuritymonitoring/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://catscrdl.io/static/img/main/catscrdllogo.png">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f&amp;description=" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://catscrdl.io/static/img/main/catscrdllogo.png" class="circle" width="100" alt="CatsCrdl" /></a>
  <header>
    <h1>CatsCrdl</h1>
  </header>
  <main>
    <p>Daniel's thoughts on infosec</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/fourtypesofsecuritymonitoring/"></a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
    
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f&amp;description=" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2ffourtypesofsecuritymonitoring%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>Excellent suggestion. I&rsquo;ll integrate information about the different response actions for each pillar. Here&rsquo;s an updated version incorporating these distinctions:</p>
<p>+++
title = &ldquo;The Four Pillars of Security Monitoring: A Comprehensive Guide&rdquo;
description = &ldquo;Why do the distinctions between threat detection, posture management, compliance monitoring, and vulnerability monitoring matter? Discover how understanding these four key types of security monitoring can transform your cybersecurity strategy and fortify your defenses against evolving threats.&rdquo;
author = &ldquo;[Your Name]&rdquo;
date = &ldquo;2024-08-01&rdquo;
tags = [&ldquo;security monitoring&rdquo;, &ldquo;information security&rdquo;, &ldquo;cyber security&rdquo;, &ldquo;threat detection&rdquo;]
categories = [&ldquo;infosec&rdquo;]
+++</p>
<h1 id="the-four-pillars-of-security-monitoring-a-comprehensive-guide">The Four Pillars of Security Monitoring: A Comprehensive Guide</h1>
<p>In the complex world of cybersecurity, effective monitoring is crucial. While all security monitoring aims to prevent unauthorized access, the approach and response can vary significantly depending on the type of monitoring in question. Today, we&rsquo;ll explore four distinct yet interconnected pillars of security monitoring: threat detection, posture management, compliance monitoring, and vulnerability monitoring. Understanding these differences isn&rsquo;t just academic – it&rsquo;s essential for crafting an effective, nuanced security strategy.</p>
<p>Let&rsquo;s start with threat detection, often considered the frontline of defense. This pillar focuses on identifying potential security breaches or malicious activities in real-time. Imagine a scenario where threat detection tools identify unusual network traffic patterns from a corporate laptop, indicating the presence of a Remote Access Trojan (RAT).</p>
<p>The response to a threat detection alert is typically urgent and requires immediate action. It often involves:</p>
<ol>
<li>Triage: Quickly assessing the severity and potential impact of the threat.</li>
<li>Investigation: Gathering more information about the nature of the threat and its scope.</li>
<li>Containment: Taking immediate steps to isolate affected systems.</li>
<li>Eradication: Removing the threat from the environment.</li>
<li>Recovery: Restoring systems to normal operation.</li>
</ol>
<p>This process often involves a dedicated incident response team and may require round-the-clock attention until the threat is neutralized.</p>
<p>Moving to posture management and monitoring, we shift from reactive to proactive measures. This pillar is about understanding and optimizing security configurations across all systems and networks. For instance, posture management tools might continuously scan an organization&rsquo;s AWS environment, alerting security teams to overly permissive security groups.</p>
<p>The response to posture management issues is typically less urgent but still important:</p>
<ol>
<li>Notification: Alerts are often sent directly to the responsible team (e.g., the cloud infrastructure team for AWS misconfigurations).</li>
<li>Assessment: The team evaluates the risk and determines if immediate action is needed.</li>
<li>Remediation: The team applies the necessary configuration changes.</li>
<li>Verification: A follow-up scan confirms the issue has been resolved.</li>
</ol>
<p>This process is often more routine and can be handled during regular working hours unless a critical risk is identified.</p>
<p>Compliance monitoring, our third pillar, focuses on ensuring adherence to various standards and regulations. Consider a scenario where an employee installs unapproved software on their work computer.</p>
<p>The response to compliance violations often follows a different path:</p>
<ol>
<li>Documentation: The violation is logged for audit purposes.</li>
<li>Notification: The employee&rsquo;s manager is often notified about the policy violation.</li>
<li>Education: The employee may be required to undergo additional training.</li>
<li>Remediation: The unapproved software is removed or approved through proper channels.</li>
<li>Review: Policies may be reviewed to determine if updates are needed.</li>
</ol>
<p>This process often involves HR and management, focusing on policy enforcement and education rather than immediate technical fixes.</p>
<p>Lastly, vulnerability monitoring is about staying ahead of potential threats by continuously scanning for and assessing security weaknesses. A prime example is the response to the Log4j vulnerability discovered in late 2021.</p>
<p>The response to identified vulnerabilities typically involves:</p>
<ol>
<li>Assessment: Determining which systems are affected and the potential impact.</li>
<li>Prioritization: Ranking vulnerabilities based on severity and exploitability.</li>
<li>Patching: Applying necessary updates or patches to affected systems.</li>
<li>Verification: Confirming that patches have been successfully applied.</li>
<li>Monitoring: Watching for any attempts to exploit the vulnerability.</li>
</ol>
<p>This process often involves collaboration between security teams and system administrators, with timelines varying based on the severity of the vulnerability.</p>
<p>By recognizing these distinct yet interconnected pillars and their unique response patterns, organizations can develop more targeted and effective security strategies. Each pillar requires different tools, expertise, and response protocols. Threat detection might need a 24/7 SOC team ready for immediate action, while posture management could be handled by a dedicated cloud security team during business hours. Compliance monitoring often involves coordination with legal and HR departments, while vulnerability management requires close collaboration with IT and development teams.</p>
<p>In practice, these pillars work together synergistically. A threat detection alert might trigger a broader vulnerability scan. A compliance violation could lead to updates in security posture management. By understanding and implementing all four pillars of security monitoring, organizations can build a more resilient and adaptive security posture.</p>
<p>As cyber threats continue to evolve in complexity and scale, maintaining a clear understanding of these distinct yet interconnected monitoring types becomes increasingly crucial. It&rsquo;s not just about having multiple layers of security – it&rsquo;s about having the right layers, working in harmony to provide comprehensive protection.</p>
<p>In conclusion, while the end goal of all security monitoring remains preventing unauthorized access, the path to achieving this goal is multifaceted. By recognizing and leveraging the unique strengths and response patterns of threat detection, posture management, compliance monitoring, and vulnerability monitoring, organizations can build a more robust, efficient, and effective security strategy. In the constantly changing world of cybersecurity, this nuanced approach isn&rsquo;t just beneficial – it&rsquo;s essential for staying ahead of evolving threats and protecting critical assets.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="c0adc95676282683519ee2c7c2162d9d">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/wikipediac2/" class="button left"><span>Demonstrating the Future of Command and Control with Wikipedia</span></a>
    
    
      <a href="/blog/opensourcesubdomainrecon/" class="button right"><span>Open Source SaaS Reconnaissance Utilizing Subdomains</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/detectionascodematurity/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2024/dac/dac_maturity.webp');">
    <img src="https://catscrdl.io/static/img/2024/dac/dac_maturity.webp" alt="Detection as Code Maturity Improvement">
  </a>
        <header>
          <h2><a href="/blog/detectionascodematurity/">Detection as Code: A Maturity Framework</a></h2>
          <time class="published" datetime="2024-07-25 00:00:00 &#43;0000 UTC">July 25, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/thereareonlytworules/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2023/onlytworules.png');">
    <img src="https://catscrdl.io/static/img/2023/onlytworules.png" alt="A cyber security professional offering a choice between a red pill and a blue pill in a style reminiscent of the Matrix. The scene captures a futuristic and mysterious atmosphere.">
  </a>
        <header>
          <h2><a href="/blog/thereareonlytworules/">There are Only Two Rules</a></h2>
          <time class="published" datetime="2023-12-22 00:00:00 &#43;0000 UTC">December 22, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/buildingresilientsuppressions/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2023/whackamole.png');">
    <img src="https://catscrdl.io/static/img/2023/whackamole.png" alt="A Cybersecurity Engineering Playing Whack-a-Mole">
  </a>
        <header>
          <h2><a href="/blog/buildingresilientsuppressions/">Building Resilient Detection Suppressions</a></h2>
          <time class="published" datetime="2023-12-20 00:00:00 &#43;0000 UTC">December 20, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/howtowriteanactionablealert/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2022/writingrules.jpeg');">
    <img src="https://catscrdl.io/static/img/2022/writingrules.jpeg" alt="Writing Rules">
  </a>
        <header>
          <h2><a href="/blog/howtowriteanactionablealert/">How to Write an Actionable Alert</a></h2>
          <time class="published" datetime="2022-10-03 00:00:00 &#43;0000 UTC">October 3, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/streamingvsscheduling/" class="image" style="--bg-image: url('https://catscrdl.io/static/img/2022/analysis.png');">
    <img src="https://catscrdl.io/static/img/2022/analysis.png" alt="Analysis">
  </a>
        <header>
          <h2><a href="/blog/streamingvsscheduling/">Real Time vs Scheduled Query Detections - A Guide For Detection Engineers</a></h2>
          <time class="published" datetime="2022-08-15 00:00:00 &#43;0000 UTC">August 15, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/infosec/">infosec<span class="count">12</span></a>
          
          <li>
              <a href="/categories/food/">food<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A random collection of thoughts on cybersecurity.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2024 Catscrdl
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
