<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Container Escape Telemetry, Part 2: Methodology and Tool Architecture - Catscrdl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Catscrdl">
  <meta property="og:title" content="Container Escape Telemetry, Part 2: Methodology and Tool Architecture">
  <meta property="og:description" content="The lab setup, scenario matrix, and tool comparison framework behind the container escape telemetry research. Three eBPF tools, 15 scenarios, one tool per VM, and a PowerShell harness that ties it all together.">
  <meta property="description" content="The lab setup, scenario matrix, and tool comparison framework behind the container escape telemetry research. Three eBPF tools, 15 scenarios, one tool per VM, and a PowerShell harness that ties it all together.">
  <meta property="og:url" content="https://catscrdl.io/blog/containerescapetelemetry/methodology/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://catscrdl.io/static/img/main/catscrdllogo.png">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f&amp;description=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://catscrdl.io/static/img/main/catscrdllogo.png" class="circle" width="100" alt="CatsCrdl" /></a>
  <header>
    <h1>CatsCrdl</h1>
  </header>
  <main>
    <p>Daniel's thoughts on infosec</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/containerescapetelemetry/methodology/">Container Escape Telemetry, Part 2: Methodology and Tool Architecture</a></h2>
    
    
      <p>The lab setup, scenario matrix, and tool comparison framework behind the container escape telemetry research. Three eBPF tools, 15 scenarios, one tool per VM, and a PowerShell harness that ties it all together.</p>
    
  </div>
  <div class="meta">
    <time datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
    <p>Daniel Wyleczuk-Stern</p>
    <p>16-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture&amp;url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f&amp;title=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f&amp;description=Container%20Escape%20Telemetry%2c%20Part%202%3a%20Methodology%20and%20Tool%20Architecture" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Daniel%20Wyleczuk-Stern&amp;body=https%3a%2f%2fcatscrdl.io%2fblog%2fcontainerescapetelemetry%2fmethodology%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>This is Part 2 of the container escape telemetry series (<a href="../intro">overview</a>). <a href="../isolation">Part 1</a> covered the isolation primitives and eBPF observability model. This post covers the lab architecture, the three tools under test, the 15 escape scenarios, and the detection coverage matrix. If you want to skip straight to what the telemetry actually looks like, jump to <a href="../deepdives">Part 3: Per-Scenario Deep Dives</a>.</p>
<h1 id="the-lab">The Lab</h1>
<p>Each tool ran on its own dedicated Hyper-V VM: 3 GB RAM, 2 vCPUs, Ubuntu 22.04 on kernel 5.15.0-91-generic. One tool per VM. This was non-negotiable. eBPF programs from different tools will contend for the same kernel hooks, and if you&rsquo;re trying to measure event ordering and timing, that contention corrupts your data. You can&rsquo;t draw conclusions about &ldquo;tool A generated event X before tool B generated event Y&rdquo; if both tools are fighting over the same kprobe attachment points on the same kernel.</p>
<p>You might notice this entire setup runs on Windows with PowerShell and Hyper-V rather than a more typical Linux-native approach. The reason is mundane: my gaming PC has 48 GB of RAM, and computers are way too expensive these days to justify a dedicated lab machine. So Vagrant + Hyper-V it is.</p>
<h2 id="automation">Automation</h2>
<p>A PowerShell harness (<code>run.ps1</code>) automated the full workflow per VM: reload the VM to apply kernel parameters, upload scenario scripts via SCP, install the assigned tool, execute all 15 scenarios through a bash harness that records start/end timestamps as JSONL markers, then download results. Those markers are what let me correlate tool events to specific scenario windows with precision. Each scenario runs between a <code>MARKER-S{N}-START</code> and <code>MARKER-S{N}-END</code> container, and every tool captures these container lifecycle events, giving me exact time boundaries to slice the telemetry.</p>
<p>The automation matters for reproducibility. Every run follows the same sequence, with the same sleep intervals, on a freshly reloaded VM. If I need to change a tool&rsquo;s configuration and re-run, the harness guarantees the same scenario execution order and timing. This ended up mattering a lot as I encountered frequent bugs with the vagrant setup.</p>
<h2 id="why-this-kernel">Why This Kernel</h2>
<p>Kernel 5.15.0-91-generic was chosen deliberately, not by default. Several constraints intersected:</p>
<ul>
<li><strong>cgroup v1</strong> is required for S01 and S02 (cgroup release_agent escapes). The VMs boot with <code>systemd.unified_cgroup_hierarchy=0</code> to force cgroup v1.</li>
<li><strong>CVE-2022-0492</strong> (S02) is patched on this kernel: the unprivileged unshare-to-cgroup exploit path fails with EACCES. That&rsquo;s intentional: S02 tests the CVE path, observes the failure, then falls back to a privileged <code>release_agent</code> escape. The failed attempt still generates telemetry (the EACCES return), and the fallback still succeeds because the container is privileged and cgroup v1 is available.</li>
<li><strong>CVE-2022-0847 DirtyPipe</strong> (S08) requires a kernel in the 5.8-5.16.10 range to actually exploit. Kernel 5.15.0-91 is in that window, so S08 produces a <em>real</em> exploit: splice() actually corrupts the page cache and overwrites /etc/passwd. On a patched kernel, you&rsquo;d still see the syscall pattern but not the actual escape. That real exploit is one of the most compelling data points in the whole series.</li>
<li><strong>CVE-2022-0185</strong> (S09) and <strong>CVE-2021-22555</strong> (S10) are already patched on this kernel, so those run in PATTERN mode. The syscall sequence fires but the kernel rejects the exploit. That&rsquo;s fine for telemetry analysis. The tool still sees every syscall; it just doesn&rsquo;t result in privilege escalation.</li>
</ul>
<p>A newer 6.x kernel would sacrifice the real DirtyPipe exploit. I strived for true emulation in this project. Pattern-only scenarios are useful, but watching splice actually corrupt the page cache and overwrite <code>/etc/passwd</code> produces telemetry you can&rsquo;t get any other way.</p>
<h1 id="the-15-scenarios">The 15 Scenarios</h1>
<p>The scenarios break into five categories. Each scenario is a self-contained shell script that creates its own container, runs the technique, checks for success, and cleans up. Result states: <code>ESCAPED</code> (technique worked), <code>PATTERN</code> (syscall sequence fired on a patched kernel), <code>BLOCKED</code> (kernel or runtime prevented the technique), <code>ABUSED</code> (dangerous capabilities exercised without crossing a namespace boundary), or <code>TELEMETRY_TEST</code> (stress test measuring tool reliability).</p>
<h2 id="misconfiguration-based-escapes-s01-s05">Misconfiguration-Based Escapes (S01-S05)</h2>
<p>These work on any kernel version because they exploit configuration mistakes, not kernel vulnerabilities.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Technique</th>
<th>Result</th>
<th>What Happened</th>
</tr>
</thead>
<tbody>
<tr>
<td>S01</td>
<td>cgroup release_agent</td>
<td>ESCAPED</td>
<td>Mounted cgroupfs v1, wrote release_agent, triggered host code execution</td>
</tr>
<tr>
<td>S02</td>
<td>CVE-2022-0492 + fallback</td>
<td>ESCAPED</td>
<td>unshare to user/cgroup ns failed (patched), privileged fallback succeeded</td>
</tr>
<tr>
<td>S03</td>
<td>nsenter &ndash;pid=host</td>
<td>ESCAPED</td>
<td>nsenter -t 1 -m -u -i -p joined all host namespaces</td>
</tr>
<tr>
<td>S04</td>
<td>Docker socket mount</td>
<td>ESCAPED</td>
<td>Used mounted docker.sock to spawn container with host root filesystem</td>
</tr>
<tr>
<td>S05</td>
<td>Host /proc access</td>
<td>ESCAPED</td>
<td>Read /proc/1/root, core_pattern, mountinfo, environ from privileged container</td>
</tr>
</tbody>
</table>
<p>S01 is the classic. Mount the cgroup filesystem, create a child cgroup, write to <code>notify_on_release</code> and <code>release_agent</code>, trigger it by writing to <code>cgroup.procs</code>. The host kernel executes your payload. S02 tries the same thing through the CVE-2022-0492 path first (unshare into new user + cgroup namespaces), fails because the kernel is patched, then falls back to the privileged container path. S03 is the simplest: <code>nsenter -t 1 -m -u -i -p</code> joins the host&rsquo;s namespaces directly. S04 mounts the Docker socket and uses it to spawn a new container with the host filesystem. S05 reads sensitive files through the host&rsquo;s /proc filesystem that a privileged container can access.</p>
<p>All five succeed. All five generate distinct telemetry signatures. The value of having all five is that they exercise different kernel mechanisms (mount, setns, socket_connect, file_open) and produce different event patterns across the three tools.</p>
<h2 id="baseline-control-s06">Baseline Control (S06)</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Technique</th>
<th>Result</th>
<th>What Happened</th>
</tr>
</thead>
<tbody>
<tr>
<td>S06</td>
<td>Unprivileged container</td>
<td>NO ESCAPE</td>
<td>mount and unshare denied, no escape signals</td>
</tr>
</tbody>
</table>
<p>S06 runs a standard unprivileged container that performs normal operations: file reads, process spawning, network lookups. No escape attempt. This is the noise floor. Tetragon generated 1,127 events from its policy hooks, Falco generated 76, Tracee generated 29. Anything a real escape generates needs to be distinguishable from this baseline.</p>
<h2 id="cve-based-exploits-s07-s12">CVE-Based Exploits (S07-S12)</h2>
<p>These generate the exploit syscall patterns. Some actually exploit the vulnerability (S08), some fire the pattern on a patched kernel (S09, S10), and some are blocked by the runtime (S11, S12).</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>CVE</th>
<th>Result</th>
<th>What Happened</th>
</tr>
</thead>
<tbody>
<tr>
<td>S07</td>
<td>CVE-2024-21626 (Leaky Vessels)</td>
<td>PATTERN</td>
<td>runc 1.1.11 WORKDIR /proc/self/fd/7; fd leak didn&rsquo;t manifest in this environment</td>
</tr>
<tr>
<td>S08</td>
<td>CVE-2022-0847 (DirtyPipe)</td>
<td>EXPLOITED</td>
<td>Real exploit: splice() overwrote /etc/passwd via page cache corruption</td>
</tr>
<tr>
<td>S09</td>
<td>CVE-2022-0185 (fsconfig)</td>
<td>PATTERN</td>
<td>unshare(CLONE_NEWUSER), fsopen(&ldquo;ext4&rdquo;), fsconfig(). Kernel patched.</td>
</tr>
<tr>
<td>S10</td>
<td>CVE-2021-22555 (Netfilter)</td>
<td>PATTERN</td>
<td>unshare(USER|NET), NETLINK_NETFILTER socket, raw socket creation</td>
</tr>
<tr>
<td>S11</td>
<td>CVE-2025-31133 (maskedPaths)</td>
<td>BLOCKED</td>
<td>Symlinks to /proc/sysrq-trigger and core_pattern; writes blocked by read-only /proc</td>
</tr>
<tr>
<td>S12</td>
<td>CVE-2019-5736 (runc overwrite)</td>
<td>BLOCKED</td>
<td>/proc/self/exe write returned ETXTBSY. Patched runc prevented overwrite.</td>
</tr>
</tbody>
</table>
<p>S07 and S12 use a helper script to swap in vulnerable runc versions (1.1.11 and 1.0.0-rc2) for the duration of the scenario, then restore the patched version afterward. S07&rsquo;s fd leak didn&rsquo;t manifest in our Docker/containerd version, the leaked file descriptor existed but pointed to a non-exploitable target, so the syscall pattern fires but the escape doesn&rsquo;t complete. S08 is the standout: a real DirtyPipe exploit that corrupts the page cache via splice() and overwrites /etc/passwd with a root entry. The telemetry difference between &ldquo;pattern on patched kernel&rdquo; and &ldquo;actual exploitation&rdquo; turns out to matter a lot, and I&rsquo;ll dig into that in Part 3.</p>
<h2 id="capability-abuse-s13-s14">Capability Abuse (S13-S14)</h2>
<p>These came from reviewer feedback: &ldquo;I would have loved if one of your scenarios was taking a privileged container that isn&rsquo;t a straight break out.&rdquo; Fair point. Not every dangerous container action crosses a namespace boundary. Sometimes the damage happens entirely within the container&rsquo;s existing privileges.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Technique</th>
<th>Result</th>
<th>What Happened</th>
</tr>
</thead>
<tbody>
<tr>
<td>S13</td>
<td><code>--privileged</code> post-exploit</td>
<td>ABUSED</td>
<td>Mounted host block device, loaded kernel module, read /dev/kmsg, enumerated keyrings, accessed BPF subsystem</td>
</tr>
<tr>
<td>S14</td>
<td>Excessive capabilities</td>
<td>ABUSED</td>
<td>Read /proc/1/environ and /proc/1/maps via CAP_SYS_PTRACE+&ndash;pid=host, raw sockets via CAP_NET_RAW, mounts via CAP_SYS_ADMIN</td>
</tr>
</tbody>
</table>
<p>S13 is the &ldquo;someone ran <code>--privileged</code> because their eBPF tool told them to&rdquo; scenario. The container gets all capabilities, all devices, no seccomp, no AppArmor. It doesn&rsquo;t try to escape, it doesn&rsquo;t need to. It mounts the host&rsquo;s block device, loads a kernel module, reads the kernel log buffer, enumerates keyrings (which are not namespace-aware, so any container can read the root keyring), and loads an eBPF program. S14 is the subtler case: specific dangerous capabilities (<code>CAP_SYS_PTRACE</code>, <code>CAP_NET_RAW</code>, <code>CAP_SYS_ADMIN</code>) without full <code>--privileged</code>. Teams try to be granular but still over-grant.</p>
<p>The key question these answer: if something has dangerous privileges and isn&rsquo;t doing a textbook namespace escape, do these tools even notice?</p>
<h2 id="stress-test-s15">Stress Test (S15)</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Technique</th>
<th>Result</th>
<th>What Happened</th>
</tr>
</thead>
<tbody>
<tr>
<td>S15</td>
<td>Syscall flood + concurrent escape</td>
<td>TELEMETRY_TEST</td>
<td>7-phase flood measuring ring buffer resilience under adversarial load</td>
</tr>
</tbody>
</table>
<p>S15 answers the question from <a href="../isolation">Part 1</a>: can an attacker actually blind a security tool by flooding syscalls? Seven phases in two groups. Phases 1-3 flood <code>getpid()</code> at 1K, 100K, and 1M calls (unhooked: no tool generates events). Phases 4-5 and 7 flood <code>openat(/dev/null)</code> at 100K, 1M, and 10M calls (hooked: generates real ring buffer pressure). Phase 6 is the critical test: 1M openat flood running concurrently with an <code>nsenter -t 1 -m -u -i -p</code> escape. Can the tool see the escape during the flood?</p>
<p>The results were the most operationally significant finding in the research. I&rsquo;ll cover them in detail in Part 4.</p>
<h1 id="the-three-tools">The Three Tools</h1>
<p>Before diving into what each tool captured, it&rsquo;s worth understanding why they produce such different telemetry from the same kernel events. The differences aren&rsquo;t random. They flow directly from how each tool is architected.</p>
<h2 id="tetragon">Tetragon</h2>
<p>Tetragon defines custom eBPF kprobes via TracingPolicy CRDs. For this research, I wrote 8 policies covering 31 kernel function hooks. The critical design choice is that filtering happens in the kernel: if an event doesn&rsquo;t match a TracingPolicy, it never enters the ring buffer. Never reaches userspace. Never consumes buffer space.</p>
<p>Every event carries the full 10-namespace inode set with a host/container boolean, uid/gid/euid/egid/suid/sgid/fsuid/fsgid, complete permitted and effective capability sets (every capability listed by name), and full process ancestry up to the configured depth. A single Tetragon event averages ~14,600 bytes. That&rsquo;s not bloat, it&rsquo;s forensic self-sufficiency. Every event can be analyzed in complete isolation without correlating against external context.</p>
<p>The tradeoff is authoring cost. Tetragon ships with zero escape-detection policies. The TracingPolicy CRD system is powerful but empty. You&rsquo;re writing kprobe YAML from scratch, specifying which kernel functions to hook, which arguments to capture, and which filters to apply. That authoring cost is real. But it means every event you get back is exactly the kernel function call you asked for, with the exact arguments you specified.</p>
<h2 id="falco">Falco</h2>
<p>Falco takes the opposite approach to coverage. It ships with 400+ community-maintained rules and its eBPF driver captures syscalls broadly, sending events to userspace where the Falco engine evaluates YAML rule conditions. Only rule-matched events are emitted as output. This means the barrier to getting started is low: install Falco, and you immediately have detection coverage for common container escape patterns.</p>
<p>Events carry container name, image, and ID via the container runtime socket, user info, and process ancestry up to a configurable depth. Each event averages ~3,500 bytes. Falco doesn&rsquo;t provide raw namespace inodes, which limits certain types of forensic correlation. You know a namespace change happened, but you can&rsquo;t programmatically prove which specific namespace transitioned by comparing inode values.</p>
<p>One important caveat: Falco&rsquo;s default ruleset detected only 5 of 13 scoreable scenarios (S01-S14, excluding S06 baseline and S15 stress test). I wrote twelve additional custom rules targeting CVE-specific syscalls and capability abuse patterns, and enabled <code>rule_matching=all</code> so overlapping rules fire on the same event. The gaps were entirely configuration-driven, not engine limitations. I&rsquo;ll cover this in detail in a later post, because it&rsquo;s one of the most actionable findings from the research.</p>
<h2 id="tracee">Tracee</h2>
<p>Tracee sits in an interesting middle ground. It attaches eBPF tracepoints to 330+ syscalls and runs a behavioral signature engine (the TRC-* signatures) on top. This gives it two telemetry layers: raw syscall capture and derived behavioral events. Each event averages ~1,400 bytes, the most compact of the three tools.</p>
<p>Its standout capabilities are <code>magic_write</code> and <code>commit_creds</code>. <code>magic_write</code> fires when file content changes through a mechanism that bypasses normal write permissions &ndash; which is exactly what page cache corruption does. <code>commit_creds</code> captures the actual kernel credential struct transition, showing old and new uid/gid/capability sets. These are synthesized observations, not raw syscalls. They detect exploit <em>consequences</em> rather than specific syscall sequences, which makes them more resilient to exploit variations. If the next kernel CVE uses a completely different syscall chain to corrupt page cache or escalate credentials, <code>magic_write</code> and <code>commit_creds</code> will still fire. A tool that only matches specific syscall patterns won&rsquo;t.</p>
<p>The tradeoff is that Tracee&rsquo;s broad hook coverage creates a larger attack surface for ring buffer flooding. With 30 event types in our policy (and 330+ in its default set), an attacker has many possible syscalls to flood. This is manageable with proper policy tuning, particularly path-filtering <code>security_file_open</code>, but it requires understanding which events are high-frequency and scoping them appropriately. I&rsquo;ll cover the S15 stress test results and what they mean for Tracee deployments in Part 4.</p>
<h2 id="architecture-comparison">Architecture Comparison</h2>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Tetragon</th>
<th>Falco</th>
<th>Tracee</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collection method</td>
<td>Custom kprobes via TracingPolicy</td>
<td>eBPF syscall driver + rule engine</td>
<td>eBPF tracepoints + behavioral signatures</td>
</tr>
<tr>
<td>Where filtering happens</td>
<td>In-kernel BPF</td>
<td>Userspace rule engine</td>
<td>In-kernel + userspace behavioral</td>
</tr>
<tr>
<td>Namespace context</td>
<td>Full 10-ns inode set + is_host</td>
<td>Container name/image/id, no raw inodes</td>
<td>mountNs + pidNs inodes, container metadata</td>
</tr>
<tr>
<td>Credential detail</td>
<td>Full uid/gid/euid + capability sets</td>
<td>user.uid, cap_effective, cap_permitted</td>
<td>userId, commit_creds old/new structs</td>
</tr>
<tr>
<td>Process ancestry</td>
<td>Full tree with binary paths + args</td>
<td>proc.aname[N] up to configurable depth</td>
<td>hostParentProcessId chain, parentEntityId</td>
</tr>
<tr>
<td>Enforcement</td>
<td>In-kernel SIGKILL or syscall return override</td>
<td>Alert only</td>
<td>Alert only</td>
</tr>
<tr>
<td>Avg event size</td>
<td>~14,600 bytes</td>
<td>~3,500 bytes</td>
<td>~1,400 bytes</td>
</tr>
<tr>
<td>Default detection coverage</td>
<td>None (author your own policies)</td>
<td>400+ community rules</td>
<td>330+ syscall hooks + TRC-* behavioral sigs</td>
</tr>
</tbody>
</table>
<p>The &ldquo;where filtering happens&rdquo; row is the single most important architectural distinction for understanding the tools&rsquo; behavior under load. Tetragon&rsquo;s in-kernel filtering means irrelevant events never consume buffer space. Falco&rsquo;s userspace filtering means all syscalls hit the buffer, but the rule engine decides what to emit. Tracee&rsquo;s model is somewhere between: its eBPF programs do per-event-type filtering in-kernel, but event-type prioritization under buffer pressure is not implemented. That distinction drives the S15 results.</p>
<h1 id="detection-coverage">Detection Coverage</h1>
<p>The table below shows which tools generated escape-specific telemetry for each scenario. I&rsquo;m not counting generic process lifecycle events; only signals that actually indicate the escape technique was used. The Falco column reflects the final state after my twelve custom rule additions. S15 is a stress test, not an escape scenario, so it&rsquo;s scored separately.</p>
<p>Legend: ✓ = detected the escape technique, ✗ = missed, △ = partial detection (tool saw related activity but not the core escape mechanism, which counts as detected in scoring since it could trigger an investigation).</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Technique</th>
<th>Tetragon</th>
<th>Falco</th>
<th>Tracee</th>
</tr>
</thead>
<tbody>
<tr>
<td>S01</td>
<td>cgroup release_agent</td>
<td>✓ mount + cgroup_mkdir + file_open</td>
<td>✓ release_agent write</td>
<td>✓ mount + magic_write</td>
</tr>
<tr>
<td>S02</td>
<td>CVE-2022-0492 + fallback</td>
<td>✓ unshare + mount + task_alloc</td>
<td>✓ release_agent + ns change</td>
<td>✓ switch_task_ns + magic_write</td>
</tr>
<tr>
<td>S03</td>
<td>nsenter</td>
<td>✓ setns() x4 with ns type flags</td>
<td>✓ Namespace Change x5 + Nsenter Execution</td>
<td>✓ setns x4 + switch_task_ns x4</td>
</tr>
<tr>
<td>S04</td>
<td>Docker socket</td>
<td>✓ socket_connect to docker.sock</td>
<td>△ Docker Socket Access (runc init only)</td>
<td>✓ security_socket_connect x5</td>
</tr>
<tr>
<td>S05</td>
<td>Host /proc</td>
<td>✓ file_open on /proc/1/root/*, core_pattern</td>
<td>✓ Sensitive Host File Read x3</td>
<td>✓ security_file_open</td>
</tr>
<tr>
<td>S07</td>
<td>Leaky Vessels</td>
<td>✗ No fd-leak hook</td>
<td>✗ No fd-leak rule</td>
<td>✗ No fd-leak signature</td>
</tr>
<tr>
<td>S08</td>
<td>DirtyPipe</td>
<td>✓ splice/do_splice with file paths</td>
<td>✓ splice (custom rule)</td>
<td>✓ splice + 961 magic_write</td>
</tr>
<tr>
<td>S09</td>
<td>fsconfig</td>
<td>✓ fsopen + fsconfig + cap_capable</td>
<td>✓ fsconfig (custom rule)</td>
<td>✓ unshare + commit_creds</td>
</tr>
<tr>
<td>S10</td>
<td>Netfilter</td>
<td>✓ setsockopt + unshare</td>
<td>✓ netlink socket (custom rule)</td>
<td>✓ unshare + commit_creds + setsockopt</td>
</tr>
<tr>
<td>S11</td>
<td>maskedPaths</td>
<td>✓ symlink() x2 to /proc targets</td>
<td>✓ symlink (custom rule)</td>
<td>✓ symlink x2</td>
</tr>
<tr>
<td>S12</td>
<td>runc overwrite</td>
<td>✓ bprm_check + file_open /proc/self/exe</td>
<td>✗ Write blocked before observation</td>
<td>△* openat(/proc/self/exe) ret=ETXTBSY</td>
</tr>
<tr>
<td>S13</td>
<td>Privileged post-exploit</td>
<td>✓ mount + keyctl + security_file_open</td>
<td>✓ Keyctl + Kernel Log + Mount + Raw Socket</td>
<td>✓ mount + security_file_open + keyctl + commit_creds</td>
</tr>
<tr>
<td>S14</td>
<td>Excessive capabilities</td>
<td>✓ mount + keyctl + security_file_open</td>
<td>✓ Host Environ + Host Maps + Mount + Packet socket</td>
<td>✓ security_file_open + mount + tcpdump exec</td>
</tr>
</tbody>
</table>
<p>*△* for Tracee S12 requires the <code>openat</code> event to be explicitly enabled in the policy; it is not in Tracee&rsquo;s default event set.</p>
<p><strong>Detection Scores</strong> (S01-S14 escape scenarios only; S15 is a stress test; △ counts as detected, △* does not in the base score):</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Real-Time Detection</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tetragon</td>
<td><strong>12/13</strong></td>
</tr>
<tr>
<td>Tracee</td>
<td><strong>11/13</strong> (12/13 with openat event enabled)</td>
</tr>
<tr>
<td>Falco</td>
<td><strong>11/13</strong> (5/13 before custom rules)</td>
</tr>
</tbody>
</table>
<h2 id="what-the-scores-dont-tell-you">What the Scores Don&rsquo;t Tell You</h2>
<p>The aggregate scores are useful for a quick comparison, but they flatten out qualitative differences that matter enormously in practice. A checkmark in the detection column doesn&rsquo;t tell you:</p>
<ul>
<li>
<p><strong>What context the event carries.</strong> Tetragon&rsquo;s <code>setns()</code> events include before/after namespace inode pairs with type flags decoded. Falco&rsquo;s &ldquo;Namespace Change&rdquo; alert tells you it happened but not which namespaces transitioned. Both get a checkmark, but one gives you forensic evidence and the other gives you a detection.</p>
</li>
<li>
<p><strong>Whether the detection required custom work.</strong> Falco&rsquo;s 11/13 includes 6 scenarios that only work because I wrote custom rules (the other 5 use default rules). Tetragon ships with zero escape-detection policies, so all 12 detections required custom TracingPolicies. Tracee&rsquo;s 11/13 includes behavioral signatures that ship by default. The out-of-box experience is very different.</p>
</li>
<li>
<p><strong>How the tool handles the scenario it missed.</strong> All three tools miss S07 (Leaky Vessels). But the reason is the same for all of them: the fd-leak attack doesn&rsquo;t produce a distinctive syscall pattern that can be hooked. The WORKDIR during <code>docker build</code> just looks like a normal process with an unusual working directory. This is a fundamentally hard detection problem, not a tool limitation.</p>
</li>
</ul>
<p>The S06 baseline is important context for everything that follows. It shows what &ldquo;normal&rdquo; telemetry looks like from an unprivileged container where <code>mount</code> and <code>unshare</code> are both denied. Tetragon generated 1,127 events from its policy hooks with zero escape-specific signals. This is the noise floor against which everything else should be compared. If your detection can&rsquo;t distinguish escape activity from that baseline, it&rsquo;s not a useful detection.</p>
<h1 id="what-comes-next">What Comes Next</h1>
<p>With the lab, tools, and coverage matrix established, <a href="../deepdives">Part 3</a> digs into the per-scenario telemetry: what each tool actually captured, what the events look like, and what patterns emerge when you compare the raw data across tools. That&rsquo;s where the qualitative differences behind the checkmarks become concrete.</p>
<p>If you&rsquo;re more interested in operational questions, how much data do these tools generate, what does the signal-to-noise look like, and which tool should you actually deploy, skip to <a href="../production">Part 4</a>.</p>
<p>The full scenario scripts, Tetragon policies, Falco rules, and automation harness are available in the <a href="https://github.com/catscrdl/container-escape-telemetry">research repository</a>.</p>
<h1 id="references">References</h1>
<h2 id="cves-and-vulnerability-research">CVEs and Vulnerability Research</h2>
<ul>
<li><strong>S01 &ndash; cgroup release_agent</strong>: Felix Wilhelm&rsquo;s <a href="https://twitter.com/_fel1x/status/1151487051986087936">original PoC</a> (2019); Trail of Bits <a href="https://blog.trailofbits.com/2019/07/19/understanding-docker-container-escapes/">writeup</a></li>
<li><strong>S02 &ndash; CVE-2022-0492</strong>: Palo Alto Unit 42 <a href="https://unit42.paloaltonetworks.com/cve-2022-0492-cgroups/">analysis</a>; kernel <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=24f6008564183aa120d07c03d9289519c2fe02af">patch commit</a></li>
<li><strong>S07 &ndash; CVE-2024-21626 (Leaky Vessels)</strong>: Snyk <a href="https://snyk.io/blog/leaky-vessels-docker-runc-container-breakout-vulnerabilities/">disclosure and analysis</a>; runc <a href="https://github.com/opencontainers/runc/security/advisories/GHSA-xr7r-f8xq-vfvv">security advisory</a></li>
<li><strong>S08 &ndash; CVE-2022-0847 (DirtyPipe)</strong>: Max Kellermann&rsquo;s <a href="https://dirtypipe.cm4all.com/">original writeup</a>; kernel <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=9d2231c5d74e13b2a0546fee6737ee4446017903">patch commit</a></li>
<li><strong>S09 &ndash; CVE-2022-0185 (fsconfig heap overflow)</strong>: Crusaders of Rust <a href="https://www.willsroot.io/2022/01/cve-2022-0185.html">writeup</a>; kernel <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=722d94847de2">patch commit</a></li>
<li><strong>S10 &ndash; CVE-2021-22555 (Netfilter OOB write)</strong>: Andy Nguyen&rsquo;s <a href="https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html">writeup</a>; kernel <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=b29c457a6511435960115c0f548c4360d5f4801d">patch commit</a></li>
<li><strong>S11 &ndash; CVE-2025-31133 (maskedPaths symlink race)</strong>: Moby <a href="https://github.com/moby/moby/security/advisories/GHSA-2cvq-4977-8ghg">security advisory</a></li>
<li><strong>S12 &ndash; CVE-2019-5736 (runc /proc/self/exe overwrite)</strong>: Aleksa Sarai&rsquo;s <a href="https://seclists.org/oss-sec/2019/q1/119">original disclosure</a>; runc <a href="https://github.com/opencontainers/runc/pull/1987">patch PR</a></li>
</ul>
<h2 id="tool-documentation">Tool Documentation</h2>
<ul>
<li><strong>Tetragon</strong>: <a href="https://tetragon.io/docs/concepts/tracing-policy/">TracingPolicy reference</a>; <a href="https://github.com/cilium/tetragon">GitHub repository</a></li>
<li><strong>Falco</strong>: <a href="https://falco.org/docs/rules/">Rules documentation</a>; <a href="https://github.com/falcosecurity/rules">Default ruleset</a>; <a href="https://github.com/falcosecurity/falco">GitHub repository</a></li>
<li><strong>Tracee</strong>: <a href="https://aquasecurity.github.io/tracee/latest/docs/events/">Events documentation</a>; <a href="https://aquasecurity.github.io/tracee/latest/docs/events/builtin/signatures/">Behavioral signatures</a>; <a href="https://github.com/aquasecurity/tracee">GitHub repository</a></li>
</ul>
<h2 id="kernel-documentation">Kernel Documentation</h2>
<ul>
<li><a href="https://docs.kernel.org/admin-guide/cgroup-v1/cgroups.html">cgroup v1 release_agent</a> &ndash; kernel documentation for cgroup notification mechanism</li>
<li><a href="https://man7.org/linux/man-pages/man7/namespaces.7.html">namespaces(7)</a> &ndash; overview of Linux namespaces</li>
<li><a href="https://man7.org/linux/man-pages/man7/capabilities.7.html">capabilities(7)</a> &ndash; Linux capability model</li>
<li><a href="https://docs.kernel.org/bpf/ringbuf.html">BPF ring buffer</a> &ndash; kernel documentation for the eBPF ring buffer used by Tetragon and Tracee</li>
</ul>
<h1 id="llm-disclosure">LLM Disclosure</h1>
<p>Claude (Anthropic) was used throughout this project to assist with lab setup and automation, telemetry analysis and correlation, and authoring this blog series.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/infosec/">infosec</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/container-security/">container security</a></li>
        
          <li><a class="article-terms-link" href="/tags/detection-engineering/">detection engineering</a></li>
        
          <li><a class="article-terms-link" href="/tags/ebpf/">eBPF</a></li>
        
          <li><a class="article-terms-link" href="/tags/runtime-security/">runtime security</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="6e013c6c377978698228ece91c382fdc">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/containerescapetelemetry/isolation/" class="button left"><span>Container Escape Telemetry, Part 1: Isolation Primitives and the eBPF Observability Model</span></a>
    
    
      <a href="/blog/containerescapetelemetry/deepdives/" class="button right"><span>Container Escape Telemetry, Part 3: What Each Tool Actually Captured</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/isolation/">Container Escape Telemetry, Part 1: Isolation Primitives and the eBPF Observability Model</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/methodology/">Container Escape Telemetry, Part 2: Methodology and Tool Architecture</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/deepdives/">Container Escape Telemetry, Part 3: What Each Tool Actually Captured</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/production/">Container Escape Telemetry, Part 4: Volume, Signal-to-Noise, and Choosing a Tool</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/containerescapetelemetry/tuning/">Container Escape Telemetry, Part 5: Tuning eBPF Tools From Defaults to Detection</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0000 UTC">March 31, 2026</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/infosec/">infosec<span class="count">20</span></a>
          
          <li>
              <a href="/categories/food/">food<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A random collection of thoughts on cybersecurity.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/catscrdl" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/danielwyleczukstern" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/daniel_infosec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:daniel@catscrdl.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2026 Catscrdl
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
